/* Footers */

.footer-info {
    padding: 25px 15px;
}

footer p {
    font-size: 14px;
    font-weight: $regular;
    margin-bottom: 0;
}

footer .social a {
    font-size: 14px;
    margin-left: 10px;
}

.light-footer {
    background: $bg-color;
}

.light-footer p {
    color: $text-color;
}

.dark-footer {
    background: $dark-bg-color;
}

.dark-footer p {
    color: $grey;
}

.color-footer {
    background: $default;
}

.color-footer p {
    color: $white;
}

.color-footer a {
    color: $white;
}

.color-footer a:hover {
    color: $grey;
}

.color-footer p a {
    color: $primary;
}

.color-footer p a:hover {
    color: $primary-hover;
}

/* Footer Widgets */

.light-footer .widget-area {
    background: $white;
}

.dark-footer .widget-area {
    background: $black;
}

.color-footer .widget-area {
    background: $default-hover;
}

footer .widget-title {
    text-align: left;
    margin-bottom: 30px;
}

.dark-footer .widget-title h4 {
    color: $white;
}

.color-footer .widget-title h4 {
    color: $white;
}

footer .widget-title h4 {
    margin: 0;
}

footer .widget-area {
    font-size: 14px;
    padding: 50px 0;
}

footer .about-widget img {
    width: auto;
    max-height: 20px;
    margin: 0;
}

footer .blog-post-small {
    margin-top: 25px;
    padding-bottom: 30px;
}

footer .blog-post-small.second-post {
    margin-top: 25px;
    padding-bottom: 0;
}

footer .blog-post-small.first-post {
    border-bottom: 1px solid $grey;
    margin-top: 0;
}

footer .blog-posts-small img {
    max-width: 66px;
    margin: 0 10px 0 0;
    float: left;
}

footer .projects-widget img {
    max-width: 84px;
    float: left;
    margin: 0;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    display: inline-block;
}

footer .contact-widget .info {
    margin-bottom: 15px;
}

footer .contact-widget i {
    font-size: 20px;
    margin-top: 5px;
}

footer .contact-widget .social i {
    font-size: 14px;
}

footer .contact-widget span {
    margin-left: 20px;
    margin-top: 3px;
    position: absolute;
}

footer .newsletter-widget .btn-newsletter {
    margin-left: 0 !important;
    padding: 10px 20px;
}

footer #newsletter .form-control {
    margin-bottom: 12px;
    padding: 5px 20px;
    min-height: 42px;
}

/* End Footer Widgets */

/* End Footers */