/* Media Screens */

@media only screen and (max-width: 1200px) {

.hiw-content {
    padding: 10px 15px;
}

.pricing-currency {
    font-size: 14px;
    vertical-align: 20px;
}

.pricing-price {
    font-size: 40px;
}

.pricing-table .pricing-table-content ul li {
    font-size: 14px;
}
}

@media only screen and (max-width: 1024px) {

.hiw-content {
    padding: 5px 15px;
}
}

@media only screen and (max-width: 991px) {

.split-menu .pull-left {
    float: none !important;
}

.split-menu .navbar-brand {
    display: block;
}

.split-menu .pull-right {
    float: none !important;
}

.split-menu .navbar-nav {
    float: none;
}

.split-menu .navbar-nav>li {
    float: none;
    display: inline-block;
}

.nav > li > a {
    padding: 12.5px 10px;
}

.open .dropdown-menu>li>a {
    font-size: 14px;
}

.log-line .checkbox label {
    padding-left: 8px;
}

.block {
    margin-bottom: 30px;
}

.block .social {
    margin-bottom: 20px;
}

#features img {
    margin-top: 50px;
}

.header-details-text {
    width: 70%;
}

.center-feature-image {
    width: 70%;
    margin: 0 auto;
}

.hiw-content {
    padding: 15px;
}

.hiw {
    padding: 50px 30px 0 90px;
}

.hiw.next-indicator:after {
    color: $grey;
    content: "\f178";
    font-family: FontAwesome;
    display: block;
    width: 20%;
    height: 4px;
    position: absolute;
    right: 0;
    top: 50px;
}

.fact-icon {
    margin-top: 20px;
}

.widget-area .col-md-4, .widget-area .col-md-3  {
    padding: 15px;
}
}

@media only screen and (max-width: 767px) {

.navbar .container-fluid {
    padding: 0;
}

.navbar-brand {
    color: #cccccc !important;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    height: 50px;
    padding: 15px 15px;
}

.open .dropdown-menu>li>a {
    padding: 5px 20px;
    text-align: center;
    max-width: 160px;
}

.navbar-nav .open .dropdown-menu {
    max-width: 160px;
    margin: 0 auto;
}

.navbar-nav .open .dropdown-menu>li>a {
    padding: 5px 15px 5px 15px;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: $white;
    background-color: $primary;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
    color: $white;
    background-color: $primary;
}

.navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: $dark-grey;
}

.navbar .btn {
    margin: 7px 0 20px 0;
}

.header-content-details {
    padding: 20px 15px;
}

header h3 {
    font-size: 30px;
}

header h5 {
    font-size: 16px;
}

header p {
    font-size: 14px;
}

.header-content {
    padding: 50px 0;
}

.header-content-left {
    padding: 20px;
}

#header-3 .header-content-details {
    padding: 20px;
}

#header-3 .header-content-feature {
    padding: 0 15px;
}

.feature-left .feature {
    text-align: left;
    padding: 20px 0 0 50px;
}

.feature-image-left {
    margin-bottom: 30px;
}

.feature-image-right {
    margin-top: 30px;
}

.center-feature-image {
    width: 50%;
}

.header-details-text {
    width: 80%;
}

.block i {
    font-size: 18px;
}

#how {
    padding: 60px 0 20px 0;
}

.hiw {
    text-align: center;
    padding: 30px 0 0 0;
}

.hiw.next-indicator:after {
    display: none;
}

.how-icon {
    position: relative;
    float: none;
    left: auto;
    text-align: center;
    margin-bottom: 35px;
}

.how-icon i {
    padding: 20px;
}

.step-badge {
    left: auto;
    margin-left: -8px;
}

#how.style-2 .step-badge {
    left: auto;
    margin-left: -8px;
}

#newsletter .input-group {
    width: 80%;
}

#features img {
    margin-top: 10px;
}

#facts {
    padding: 50px 0;
}

.fact-icon {
    font-size: 36px;
    margin-top: 30px;
}

.timer {
    font-size: 38px;
}

.fact-title {
    font-size: 16px;
    margin-bottom: 30px;
}

#testimonials-slider .testimonial {
    padding: 100px 0;
}

#testimonials-slider .testimonial h3 {
    font-size: 22px;
}

.customer-name {
    font-size: 14px;
}

#pricing .page-header.has-stacked {
    margin-bottom: 20px;
}

.pricing-table {
    max-width: 80%;
    margin: 30px auto;
}

.stacked > .col-sm-4, .stacked > .col-md-3 {
    padding-left: 15px;
    padding-right: 15px;
}

.stacked .col-md-3 .featured.pricing-table {
    margin-top: 0;
}

.stacked .featured.pricing-table {
    margin-top: 0;
}

#clients {
    padding: 30px 0;
}

#clients img {
    max-height: 100px;
    width: auto;
}

.map-w-border {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 50px;
}

#contact .contact-one-col {
    width: 90%;
    margin: 0 auto;
}
}

@media only screen and (max-width: 600px) {

.top-menu .left {
    float: none;
    display: block;
    text-align: center;
}

.top-menu .right {
    float: none;
    display: block;
    text-align: center;
    margin-top: 10px;
}

#newsletter .form-control {
    margin-bottom: 20px;
    padding: 10px;
    min-height: 40px;
}

#newsletter .input-group {
    width: 100%;
}

.btn-newsletter {
    padding: 9px;
}

#newsletter .btn-left.btn-newsletter.inside {
    margin-left: -110px !important;
}

#newsletter.no-icons .btn-left.btn-newsletter.inside {
    margin-left: -80px !important;
}

#register-form {
    padding: 20px;
}

#register-form .form-control {
    margin-bottom: 20px;
    padding: 10px;
    min-height: 40px;
}

#register-form .btn-log {
    margin-bottom: 20px;
}

.log-title {
    font-size: 18px;
    margin-bottom: 20px;
}

#contactForm .form-control {
    margin-bottom: 20px;
    padding: 10px;
    min-height: 40px;
}

#contactForm textarea {
    padding: 15px 10px !important;
}

#contact-form-1 .btn-form-submit {
    padding: 9px;
}

.help-block {
    margin-top: 20px;
}

.help-block.with-errors li {
    margin-top: -20px;
}

.contact-on-top #contact-form-1 {
    width: 100%;
}

#contact .contact-one-col {
    width: 100%;
    margin: 0 auto;
}

.map-one-col #map {
    height: 300px;
}

.footer-info {
    text-align: center;
    line-height: 1.8;
}

.footer-info .pull-right {
    float: none !important;
    display: block;
}
}

@media only screen and (max-width: 480px) {

#header-2 .header-content-details {
    padding-top: 40px;
    padding-bottom: 0;
}

.header-content {
    padding: 40px 0;
}

header h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.header-brand {
    font-size: 26px;
}

header h5 {
    font-size: 12px;
    margin-bottom: 5px;
}

header p {
    padding: 10px 0;
}

.center-feature-image {
    width: 70%;
}

.header-details-text {
    width: 90%;
}

.fact-icon {
    font-size: 28px;
    margin-bottom: 10px;
}

.timer {
    font-size: 30px;
    margin-bottom: 10px;
}

.fact-title {
    font-size: 16px;
}

#testimonials-slider .testimonial {
    padding: 80px 0;
}

#testimonials-slider .testimonial h3 {
    font-size: 18px;
}

.customer-name {
    font-size: 12px;
}

#portfolio .col-xs-6 {
    width: 100%;
}

.portfolio-filter a {
    line-height: 2;
}

.pricing-table {
    max-width: 100%;
}

.map-w-border {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.map-one-col #map {
    height: 200px;
}

#map {
    height: 200px;
}
}

@media only screen and (max-width: 450px) {

.log-line .pull-left {
    float: none !Important;
}

.log-line .pull-right {
    float: none !important;
}

.log-line {
    padding: 0;
}

#register-form .btn-log {
    margin-bottom: 0;
}
}

/* Min Widths */

@media only screen and (min-width: 992px) {

.split-menu {
    max-height: 60px;
}
}

@media only screen and (min-width: 768px) {

.navbar-nav {
    float: right;
}

.navbar-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
}
}

/* End Min Widths */

/* / End Media Screens */