// Font and Styles

$primary-font: 'Lato', sans-serif;
$secondary-font: 'Josefin Sans', sans-serif;
$light: 300;
$regular: 400;
$bold: 700;
$letter-spacing: 0.5px;

// Theme Colors

$default: #373e62;
$default-hover: #272733;
$primary: #1fc585;
$primary-hover: #19835a;
$success: #1fc55a;
$success-hover: #147a38;
$info: #1f9cc5;
$info-hover: #135e77;
$warning: #c58c1f;
$warning-hover: #654811;
$danger: #c51f1f;
$danger-hover: #731212;
$title-color: #373e62;
$text-color: #666;
$bg-color: #f7f7f7;
$dark-bg-color: #222;
$body-bg: #fefefe;
$white: #fff;
$white-transparent: rgba(255,255,255,0.97);
$light-grey: #ebebeb;
$grey: #ccc;
$dark-grey: #333;
$black: #000;
$black-transparent: rgba(0,0,0, 0.97);
$primary-transparent: rgba(31,197,133,0.8);

// Social Colors

$facebook: #4e68a1;
$facebook-hover: #3b4f7a;
$twitter: #65b5f2;
$twitter-hover: #5294c6;
$google: #e05d4b;
$google-hover: #b94c3d;
$linkedin: #2083bc;
$linkedin-hover: #186592;
$pinterest: #d2373b;
$pinterest-hover: #ad2c2f;
$dribbble: #ec5f94;
$dribbble-hover: #b4446e;