@import "variables";
@import "mixins";

/* Base CSS */

body {
    color: $text-color;
    background: $body-bg;
    font-family: $primary-font;
    font-weight: $regular;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: $letter-spacing;
}

html, body {
  height: 100%;
  margin: 0;
}

@import "typography";

.row {
    margin-right: 0;
    margin-left: 0;
}

img {
    width: 100%;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.btn-pill {
    border: 1px solid transparent;
}

.page-header {
    font-size: 30px;
    font-weight: 700;
    border: none;
    margin-top: 0;
    margin-bottom: 30px;
}

.page-header h2 {
    margin-bottom: 8px;
}

.page-header.wsub {
    margin-bottom: 0;
}

.page-header.wsub h2 {
    margin-bottom: 0;
}

.sub-title {
    color: $default-hover;
    font-size: 24px;
    font-weight: $regular;
}

.space-top {
    margin-top: 20px !important;
}

.space-top-30 {
    margin-top: 30px !important;
}

.space-top-2x {
    margin-top: 40px !important;
}

.space-bottom {
    margin-bottom: 20px !important;
}

.space-bottom-30 {
    margin-bottom: 30px !important;
}

.space-bottom-2x {
    margin-bottom: 40px !important;
}

.line-height-30 {
    line-height: 30px !important;
}

.space-left {
    padding-left: 15px !important;
}

.space-left-2x {
    padding-left: 30px !important;
}

.space-right-10 {
    padding-right: 10px !important;
}

.space-right {
    padding-right: 15px !important;
}

.space-right-2x {
    padding-right: 30px !important;
}

.space-25 {
    margin: 12.5px 0;
    line-height: 0;
}

.space-50 {
    margin: 25px 0;
    line-height: 0;
}

.space-100 {
    margin: 50px 0;
    line-height: 0;
}

.space-200 {
    margin: 100px 0;
    line-height: 0;
}

.margin-left {
    margin-left: 15px;
}

.margin-left-2x {
    margin-left: 30px;
}

.margin-right {
    margin-right: 15px;
}

.margin-right-2x {
    margin-right: 30px;
}

.no-margin {
    margin: 0 !important
}

.no-padding {
    padding: 0 !important;
}

.no-border {
    border: none !important;
}

.no-border-radius {
    border-radius: 0 !important;
}

.rounded {
    border-radius: 5px !important;
}

a:focus {
    outline: none !important;
}

.btn:focus {
    outline: none !important;
}

.btn-social:focus {
    outline: none !important;
}

input:focus {
    outline: none !important;
}

.fa {
    display: initial !important;
}

@import "buttons";
@import "navigations";
@import "tabs-accordions";
@import "labels-badges-alerts";
@import "listgroups-panels";
@import "progress-bars";
@import "tables";

/* End Base CSS */

/* Headers */
    
#header-1 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-2 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-3 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-4 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-5 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-6 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-7 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-8 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-9 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-10 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-11 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-12 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-13 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-14 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-15 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-16 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-17 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-18 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-19 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-20 {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header .has-sticky-menu {
    padding-top: 50px;
}

header .has-sticky-menu.w-top-menu {
    padding-top: 100px;
}

header .nav-w-top-space {
    margin-top: 30px;
}

#header-3 .header-content-details {
    padding: 10px 20px;
}

#header-4 .header-content-details {
    padding: 10px 20px;
}

#header-7 .header-content-details {
    padding: 110px 20px;
}

#header-11 .header-content-details {
    padding: 110px 0;
}

.light-header {
    background-color: $light-grey;
}

.dark-header {
    background-color: $default-hover;
}

.header-content {
    padding: 70px 0;
}

.header-content .col-sm-6 .header-image img {
    margin-left: 0 !important;
}

#header-15 .header-content .col-sm-6 .header-image img {
    margin-left: -15px !important;
}

.header-content.header-w-image {
    padding-top: 70px;
    padding-bottom: 0;
}

.header-content-details {
    padding: 110px 15px;
}

header p {
    margin-bottom: 0;
    padding: 20px 0;
}

.header-details-text {
    width: 60%;
    margin: 0 auto;
}

.dark-header h3, .dark-header h5 {
    color: $white;
}

.dark-header p {
    color: $grey;
}

.header-brand {
    font-size: 36px;
}

.btn-light, .btn-light:focus, {
    color: $white;
    border: 2px solid $white;
    background: transparent;
}

.btn-light:hover {
    color: $text-color;
    border: 2px solid $white;
    background: $white;
}

.btn-dark, .btn-dark:focus, {
    color: $dark-grey;
    border: 2px solid $dark-grey;
    background: transparent;
}

.btn-dark:hover {
    color: $white;
    border: 2px solid $dark-grey;
    background: $dark-grey;
}

.download-buttons img {
    display: inline-block;
    width: auto;
    max-height: 42px;
    margin: 3px;
}

#cta .download-buttons img {
    max-height: 45px;
}

.download-buttons a img:hover {
    opacity: 0.7;
    -webkit-transition: ease-in 0.2s;
    -moz-transition: ease-in 0.2s;
    -o-transition: ease-in 0.2s;
    transition: ease-in 0.2s;
}

.top-menu.has-transparent-menu p {
    padding-bottom: 0;
}

/* Header Forms */

/* Login / Register Forms */

.form-group input {
    font: normal normal normal 14px/1 FontAwesome, $primary-font;
}

.input-group input {
    font: normal normal normal 14px/1 FontAwesome, $primary-font;
}

.form-group textarea {
    font: normal normal normal 14px/1 FontAwesome, $primary-font;
}

.input-group textarea {
    font: normal normal normal 14px/1 FontAwesome, $primary-font;
}

#login-form {
    width: 100%;
    background: $white;
    border: 1px solid $light-grey;
    padding: 35px;
}

#login-form .form-control {
    color: $text-color;
    background: $bg-color;
    font-weight: $regular;
    letter-spacing: $letter-spacing;
    border: 1px solid $light-grey;
    border-radius: 0;
    margin-bottom: 30px;
    padding: 10px 20px;
    min-height: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#login-form .form-group {
    margin-bottom: 0;
}

#login-form .btn-log {
    border-radius: 0;
    margin-bottom: 30px;
    padding-left: 17px;
    padding-right: 17px;
}

#register-form {
    width: 100%;
    background: $white;
    border: 1px solid $light-grey;
    padding: 35px;
}

#register-form .form-control {
    color: $text-color;
    background: $bg-color;
    font-weight: $regular;
    letter-spacing: $letter-spacing;
    border: 1px solid $light-grey;
    border-radius: 0;
    margin-bottom: 30px;
    padding: 10px 20px;
    min-height: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#register-form .form-group {
    margin-bottom: 0;
}

#register-form .btn-log {
    border-radius: 0;
    margin-bottom: 30px;
    padding-left: 17px;
    padding-right: 17px;
}

.log-title {
    color: $title-color !important;
    font-size: 24px;
    margin-bottom: 10px;
}

.log-text {
    color: $text-color !important;
    font-size: 14px;
    margin-bottom: 20px;
    padding: 0;
}

.log-line {
    padding: 0 0 35px 0;
    margin-bottom: 35px;
}

.log-line a {
    font-size: 14px;
}

.log-line .checkbox {
    margin-left: 10px;
}

.log-line .checkbox-primary label {
    color: $default;
}

.log-line .checkbox label {
    padding-left: 15px;
}

.forgot-password {
    font-size: 16px;
}

/* End Login / Register Forms */

/* Contact Forms */

#contact-form-1 {
    width: 100%;
    background: $white;
    border: 1px solid $light-grey;
    padding: 35px;
}

#contactForm .form-control {
    color: $text-color;
    background: $bg-color;
    font-weight: $regular;
    letter-spacing: $letter-spacing;
    border: 1px solid $light-grey;
    border-radius: 0;
    margin-bottom: 30px;
    padding: 10px 20px;
    min-height: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#contactForm textarea {
    max-width: 100%;
    min-height: 130px !important;
    max-height: 211px;
    padding: 20px !important;
}

::-webkit-input-placeholder {
   color: $grey !important;
}

:-moz-placeholder {
   color: $grey !important;  
}

::-moz-placeholder { 
   color: $grey !important;  
}

:-ms-input-placeholder {  
   color: $grey !important;  
}

.has-error .form-control {
    color: $danger !important;
    border: 1px solid $danger !important;
}

.help-block.with-errors li {
    color: $danger;
    font-size: 13px;
    margin-top: -30px;
    margin-bottom: 0;
}

#msgSubmit.h3 {
    font-size: 14px;
    margin-top: 5px;
}

#contact-form-1 .form-group {
    margin-bottom: 0;
}

#contact-form-1 #contactForm {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#contact-form-1 .btn-form-submit {
    width: 100%;
    border-radius: 0;
    margin: 0;
    padding: 14px 24px;
}

/* End Contact Forms */

/* End Header Forms */

/* End Headers */



/* Content */

.block i {
    color: $primary;
    font-size: 22px;
}

.block img {
    margin-top: 0;
    margin-bottom: 20px;
}

.block .social i {
    font-size: 16px;
}

.block .social.center a {
    margin: 0 5px;
}

/* Features */

#features {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

#features .container {
    padding: 0 30px;
}

#more-features {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

#more-features.centered-features .container {
    padding: 0 15px;
}

#extra-features {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

.feature-icon i {
    border: 2px solid $primary;
    border-radius: 50%;
    padding: 20px;
}

.feature-center {
    text-align: center;
    padding: 60px 30px 30px 30px;
}

.feature-center.dark {
    background-color: $light-grey;
}

.feature-center.light {
    background-color: $bg-color;
}

.feature-center.dark:hover, .feature-center.light:hover {
    background-color: $primary;
    -webkit-transition: ease-in 0.3s;
    -moz-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
}

.feature-center.dark:hover .feature-icon i, .feature-center.light:hover .feature-icon i {
    color: $white;
    border-color: $white;
    -webkit-transition: ease-in 0.3s;
    -moz-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
}

.feature-center.dark:hover h4, .feature-center.light:hover h4 {
    color: $white;
    -webkit-transition: ease-in 0.3s;
    -moz-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
}

.feature-center.dark:hover p, .feature-center.light:hover p {
    color: $light-grey;
    -webkit-transition: ease-in 0.3s;
    -moz-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
}

.feature-center .feature-icon {
    margin-bottom: 35px;
}

.feature-center h4 {
    margin-bottom: 10px;
}

#features.style-2 i {
    border-radius: 0;
}

.feature-left .feature-icon {
    position: absolute;
    float: left;
    left: 0;
}

.feature-left .feature-icon i {
    border-radius: 50%;
    padding: 15px;
}

.feature-left .feature {
    text-align: left;
    padding: 50px 0 0 60px;
}

.feature-right .feature-icon {
    position: absolute;
    float: right;
    right: 0;
}

.feature-right .feature-icon i {
    border-radius: 50%;
    padding: 15px;
}

.feature-right .feature {
    text-align: right;
    padding: 50px 60px 0 0;
}

/* End Features */

/* Services */

#services {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

#services .container {
    padding: 0 30px;
}

#more-services {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

#more-services.center .container {
    padding: 0 15px;
}

#extra-services {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

/* End Services */


/* About */

#about {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

#more-about {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

#about p {
    font-size: 14px;
}

#about.dark {
    background-color: $default-hover;
}

#about.dark h4, #about.dark h6 {
    color: $white;
}

#about.dark p {
    color: $light-grey;
}

.skills {
    padding: 0;
}

/* Facts */

#facts {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $primary;
    padding: 160px 0;
}

#facts.dark {
    background-color: $default-hover;
}

#facts.light {
    background-color: $light-grey;
}

.fact-icon {
    color: $white;
    font-size: 46px;
    display: block;
    margin-bottom: 20px;
}

.timer {
    color: $white;
    font-size: 48px;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 20px
}

.fact-title {
    color: $white;
    font-size: 18px;
    font-weight: $bold;
    margin: 0;
}

#facts.light .fact-icon {
    color: $primary;
}

#facts.light .timer {
    color: $title-color;
}

#facts.light .fact-title {
    color: $text-color;
}

/* End Facts */

/* End About */


/* How it Works */

#how {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $bg-color;
    padding: 90px 0;
}

.hiw {
    text-align: left;
    padding: 50px 30px 30px 90px;
}

.hiw-content {
    padding: 80px 15px;
}

.hiw-content {
    padding: 30px 15px;
}

.hiw-content .hiw.next-indicator:after {
    width: 13%;
}

.hiw.next-indicator:after {
    color: $grey;
    content: "\f178";
    font-family: FontAwesome;
    display: block;
    width: 33%;
    height: 4px;
    position: absolute;
    right: 0;
    top: 50px;
}

.step-badge {
    color: $white;
    background: $default;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    line-height: 16px;
    padding: 5px;
    font-size: 12px;
    position: absolute;
    top: -15px;
    left: -7px;
    text-align: center;
    z-index: 99;
}

#how.style-2 .step-badge {
    top: -25px;
    left: -10px;
}

#how.style-2 .step-badge {
    border-radius: 0;
    top: -25px;
    left: -10px;
}

.how-icon {
    position: absolute;
    float: left;
    left: 15px;
}

.how-icon i {
    color: $primary;
    background: transparent;
    border: 2px solid $primary;
    border-radius: 50%;
    font-size: 20px;
    padding: 15px;
}

#how.style-2 .how-icon i {
    border: 2px solid $primary;
    border-radius: 0;
}

.hiw h4 {
    margin-bottom: 10px;
}

/* End How it Works */


/* Portfolio */

#portfolio {
    padding: 80px 0;
}

#portfolio ul.portfolio {
    margin-bottom: 0 !important;
}

.portfolio-filter {
    margin-top: 35px;
    margin-bottom: 20px;
}

.portfolio-filter a {
    font-size: 18px;
    font-family: $secondary-font;
    font-weight: $bold;
    margin: 0 5px;
}

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: $primary-transparent;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all .5s linear;
    transition: all .2s linear;
}

.hovereffect-title h5 {
    color: $white;
    background: transparent;
    text-align: center;
    position: absolute;
    top: 43%;
    width: 100%;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    padding: 10px;
}

.hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}

.hovereffect:hover h6, .hovereffect:hover a.info {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
}

.hovereffect:hover a.info {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
}

#portfolio .project {
    padding-top: 15px;
    padding-bottom: 15px;
}

#portfolio .project-description {
    font-size: 14px;
}

/* / End Portfolio */


/* Pricing */

#pricing {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0 50px 0;
}

#pricing .page-header.has-stacked {
    margin-bottom: 65px;
}

#pricing .row.stacked {
    padding: 0 15px;
}

.pricing-table {
    background: $bg-color;
    border: 2px solid $default;
    text-align: center;
    margin-bottom: 30px;
}

.featured.pricing-table {
    border: 2px solid $primary;
}

.pricing-table ul, .pricing-table ol {
    margin-bottom: 0;
    padding: 0;
}

.pricing-title {
    color: $white;
    background-color: $default;
    font-size: 18px;
    font-weight: $bold;
    padding: 20px;
}

.featured .pricing-title {
    background-color: $primary;
}

.pricing-table-price {
    font-weight: $bold;
    padding: 30px 20px;
}

.pricing-table-price p {
    color: $title-color;
}

.featured .pricing-currency {
    color: $primary;
}

.featured .pricing-price {
    color: $primary;
}

.pricing-currency {
    font-size: 16px;
    font-weight: $bold;
    vertical-align: 30px;
}

.pricing-price {
    font-size: 50px;
    font-weight: $bold;
}

.pricing-period {
    font-size: 14px;
    font-weight: $bold;
}

.pricing-table-content li {
    font-size: 14px;
    margin-bottom: 15px;
}

.pricing-table-button {
    padding: 15px 0 35px;
}

.stacked > .col-sm-4, .stacked > .col-md-3 {
    padding-left: 0;
    padding-right: 0;
}

.stacked .pricing-table {
    border: none;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
}

.stacked .pricing-table {
    position: relative;
    z-index: 1;
}

.stacked .featured.pricing-table {
    position: relative;
    z-index: 2;
    margin-top: -35px;
}

.stacked .featured .pricing-table-price {
    padding: 45px 20px;
}

.stacked .featured .pricing-table-button {
    padding: 35px 0 55px;
}

.stacked .col-md-3 .featured.pricing-table {
    margin-top: -25px;
}

.stacked .col-md-3 .featured .pricing-table-price {
    padding: 40px 20px;
}

.stacked .col-md-3 .featured .pricing-table-button {
    padding: 25px 0 45px;
}

/* End Pricing */


/* Team */

#team {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $bg-color;
    padding: 80px 0;
}

.team {
    margin-top: 30px;
}

.team img {
    border-radius: 50%;
    max-width: 150px;
}

#team.style-2 .team img {
    border-radius: 0;
}

.team-role {
    font-size: 14px;
    margin-bottom: 15px;
}

.team .social i {
    color: $grey;
    -webkit-transition: ease-in 0.2s;
    -moz-transition: ease-in 0.2s;
    -o-transition: ease-in 0.2s;
    transition: ease-in 0.2s;
}

.team .social i:hover {
    color: $primary;
}

/* End Team */


/* Clients */

#clients {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

#clients.light {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $light-grey;
    padding: 80px 0;
}

#clients .owl-item img {
    opacity: 0.8;
}

#clients.light .owl-item img {
    opacity: 0.7;
}

#clients.primary-background .owl-item img {
    opacity: 1;
}

#clients.default-background {
    background-color: $default;
}

#clients.primary-background {
    background-color: $primary;
}

#clients.success-background {
    background-color: $success;
}

#clients.info-background {
    background-color: $info;
}

#clients.warning-background {
    background-color: $warning;
}

#clients.danger-background {
    background-color: $danger;
}

#clients.primary-background h2, #clients.color-background h2 {
    color: $white;
}

#clients-carousel .owl-controls {
    display: none !important;
}

/* End Clients */


/* Newsletter */

#newsletter {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

.widget-area #newsletter {
    padding: 0;
}

#newsletter.light {
    background-color: $light-grey;
}

#newsletter.dark {
    background-color: $default-hover;
}

#newsletter.dark .page-header h2 {
    color: $white;
}

#newsletter .form-control {
    color: $text-color;
    background: $bg-color;
    font-weight: $regular;
    letter-spacing: $letter-spacing;
    border: 1px solid $light-grey;
    border-radius: 0;
    padding: 10px 20px;
    min-height: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    z-index: 1;
}

#newsletter .input-group {
    width: 60%;
    margin: 0 auto;
}

#newsletter .input-group-btn {
    vertical-align: top;
}

.btn-newsletter {
    padding: 14px 24px;
    margin-left: 20px !important;
    border-radius: 0;
    z-index: 2;
}

#newsletter .btn-newsletter.inside {
    margin-left: 0 !important;
}

#newsletter .btn-left.btn-newsletter.inside {
    margin-left: -140px !important;
    margin-top: 0;
    z-index: 999;
}

#newsletter.no-icons .btn-left.btn-newsletter.inside {
    margin-left: -112px !important;
}

/* End Newsletter */


/* Call to Action */

#cta {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $bg-color;
    padding: 120px 0;
}

#cta.dark-bg {
    background-color: $default-hover;
}

.cta-content {
    text-align: center;
}

#cta.dark-bg .cta-content .cta-title {
    color: $white;
}

#cta.dark-bg .cta-info {
    color: $light-grey;
}

#cta.dark-bg p {
    color: $grey;
}

.cta-description {
    width: 65%;
    margin: 0 auto;
}

.cta-info {
    margin: 30px 0 15px 0;
}

/* End Call to Action */


/* Contact Section */

#contact {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $light-grey;
    padding: 80px 0;
}

#contact.full-width-map {
    padding-top: 0;
}

.full-width-map #contact-form-1 {
    margin-top: 80px;
}

#contact.dark {
    background-color: $default-hover;
}

#contact.form-over-map {
    padding: 0;
}

#contact.dark h2, #contact.dark h3, #contact.dark h4 {
    color: $white;
}

#contact.dark p {
    color: $light-grey;
}

#contact .contact-one-col {
    width: 80%;
    margin: 0 auto;
}

.contact-on-top {
    position: relative;
}

.contact-on-top .container {
    position: absolute;
    left: 0;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 0 30px;
}

.contact-on-top #contact-form-1 {
    width: 50%;
}

.contact-widget .info {
    margin-bottom: 15px;
}

.contact-widget i {
    font-size: 20px;
    margin-top: 5px;
}

.contact-widget .social i {
    font-size: 14px;
}

.contact-widget a {
    font-size: 14px;
}

.contact-widget span {
    margin-left: 15px;
    margin-top: 3px;
    position: absolute;
}

/* Maps */

#map {
    width: 100%;
    height: 300px;
}

.map-one-col #map {
    height: 400px;
}

.contact-on-top #map {
    width: 100%;
    height: 700px;
}

.map-w-border {
    border: 10px solid $white;
    -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
    padding: 0;
}

/* End Maps */

/* End Contact Section */

/* Testimonials*/

#testimonials {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $primary;
    padding-bottom: 50px;
}

#testimonials.light {
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $light-grey;
    padding-bottom: 80px;
}

#testimonials.light .testimonial i, #testimonials.light .testimonial h3 {
    color: $title-color;
}

#testimonials.light .customer-name {
    color: $text-color;
}

#testimonials.light .carousel-indicators .active {
    background-color: $default-hover;
}

#testimonials.light .carousel-indicators li {
    background-color: $default-hover;
}

#testimonials .testimonial {
    padding: 150px 0;
    text-align: center;
}

#testimonials .testimonial i {
    color: $white;
    font-size: 38px;
    margin-bottom: 40px;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-top: -40px;
    margin-bottom: 40px;
}

#testimonials .testimonial h3 {
    color: $white;
    font-size: 30px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    max-width: 900px;
}

.customer-name {
    color: $white;
    font-size: 16px;
    font-weight: $regular;
}

#testimonials.carousel-indicators {
    margin-bottom: 10px;
}

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    background-color: $white;
    margin: 3px;
    opacity: 1;
}

.carousel-indicators li {
    width: 12px;
    height: 12px;
    margin: 3px;
    background-color: $white;
    border: 0;
    opacity: 0.5;
}

/* End Testimonials */

/* Content */

@import "footers";

/* Scroll to Top */

.scroll-to-top {
    background: $primary;
    color: white;
    width: 30px;
    height: 30px;
    bottom: 20px;
    right: 20px;
    line-height: 25px;
    border: 2px solid $primary-hover;
    border-radius: 50%;
    position: fixed;
    text-align: center;
    font-size: 18px;
    z-index: 99;

&.is-hidden {
    opacity: 0;
    -webkit-transform: translate(0,-5px);
    -webkit-transition: -webkit-transform .2s,background .2s,color .2s,opacity 0 .2s;
}

&.is-visible {
    opacity: 1;
    -webkit-transform: translate(0,0);
    -webkit-transition: -webkit-transform .2s,background .2s,color .2s;
}
}

.scroll-to-top.style-2 {
    border-radius: 0;
}

.scroll-to-top:hover {
    background: $primary-hover;
    color: $white;
    border: 2px solid $primary-hover;
}

.scroll-to-top:focus {
    background: $primary-hover;
    color: $white;
    border: 2px solid $primary-hover;
}

/* End Scroll to Top */

@import "media-screens";