﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicon -->
<link rel="icon" href="../images/favicon.png">
<title>TheOne - Documentation</title>
<link rel="alternate" type="application/rss+xml" title="" href="feed/index.html">
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>
 
  	<div class="pull-left">
    	<h1><a><span>TheOne</span></a></h1>
    </div>
    
    <div class="pull-right">
    	<a href="http://www.kingstudio.ro/demos/theone/documentation/documentation.html" target="_blank" class="btn btn-download"><img src="img/download.png" width="50" alt="Download Free Documentation Template" /> Online Documentation</a>
    </div>

</nav>
<header>
  <div class="container">
    <h2 class="lone-header">Marketing / Landing Page Template</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Welcome</strong></li>
      <li><a href="#features" class="cc-active">Features</a></li>
      <li class="separator"></li>
      <li><strong>Files</strong></li>
      <li><a href="#html-files" class="cc-active">HTML</a></li>
      <li><a href="#css-files" class="cc-active">CSS</a></li>
      <li><a href="#sass-files" class="cc-active">SASS</a></li>
      <li><a href="#javascript-files" class="cc-active">JavaScript</a></li>
      <li class="separator"></li>
      <li><strong>Getting Started</strong></li>
      <li><a href="#edit-scss" class="cc-active">Edit Colors and Styles</a></li>
      <li><a href="#google-maps" class="cc-active">How to use Google Maps</a></li>
      <li><a href="#contact-form" class="cc-active">Setup Contact Form</a></li>
      <li class="separator"></li>
      <li><strong><a href="#credits" class="cc-active">Credits</a></strong></li>
    </ul>
    <div class="docs-content">
      <div id="welcome">
      <img src="img/welcome.jpg" alt="">
      <p><b>TheOne</b> is a beautiful and functional <b>Marketing / Landing Page</b> Bootstrap v3 Theme. This amazing marketing / landing page template features a beautiful minimal design and is very easy to setup and to customize. We built this theme using SASS ( .scss ), so this will dramatically reduce the time of colors, fonts and other elements' customizations, How-to setup / use guide is included in Documentation.
      </p>

      <p>Once you have purchased this theme, you can download the latest version of it anytime from here: https://wrapbootstrap.com/support/download-resender - free lifetime updates guaranteed.</p>
      </div>
      <h3 id="features"> Features</h3>
      <ul>
        <li>Bootstrap v3.3.7</li>
        <li>Fully Responsive</li>
        <li>Retina Ready</li>
        <li>HTML 5 / CSS3</li>
        <li>SASS ( .scss files included )</li>
        <li>20+ Demos</li>
        <li>20+ HTML Files</li>
        <li>100+ Components</li>
        <li>Working Contact Form with Validation</li>
        <li>Google Maps Integration</li>
        <li>Google Fonts</li>
        <li>Font Awesome Icons</li>
        <li>Linear Icons</li>
        <li>Well Documented</li>
        <li>Easy to edit</li>
        <li>24/7 Support</li>
      </ul>
      <h3 id="html-files">HTML Files</h3>
      <p><b>The below HTML files you can find in the Theme's main folder.</b></p>
      <ul>
        <li>index.html - <b>Starter Template 1</b></li>
        <li>index2.html - <b>Starter Template 2</b></li>
        <li>index3.html - <b>Starter Template 3</b></li>
        <li>index4.html - <b>Starter Template 4</b></li>
        <li>index5.html - <b>Starter Template 5</b></li>
        <li>index6.html - <b>Starter Template 6</b></li>
        <li>index7.html - <b>Starter Template 7</b></li>
        <li>index8.html - <b>Starter Template 8</b></li>
        <li>index9.html - <b>Starter Template 9</b></li>
        <li>index10.html - <b>Starter Template 10</b></li>
        <li>index11.html - <b>Starter Template 11</b></li>
        <li>index12.html - <b>Starter Template 12</b></li>
        <li>index13.html - <b>Starter Template 13</b></li>
        <li>index14.html - <b>Starter Template 14</b></li>
        <li>index15.html - <b>Starter Template 15</b></li>
        <li>index16.html - <b>Starter Template 16</b></li>
        <li>index17.html - <b>Starter Template 17</b></li>
        <li>index18.html - <b>Starter Template 18</b></li>
        <li>index19.html - <b>Starter Template 19</b></li>
        <li>index20.html - <b>Starter Template 20</b></li>
      </ul>
      <h3 id="css-files">CSS Files</h3>
      <p><b>The below CSS files you can find in the Theme's <i>css</i> folder.</b></p>
      <ul>
        <li>css/style.css - <b>The Theme's Main Style Sheet</b></li>
        <li>css/bootstrap.min.css - <b>Bootsrap v3.3.7 Minified CSS</b></li>
        <li>css/animate.css - <b>This CSS file controls the CSS Animations</b></li>
        <li>css/font-awesome.min.css - <b>Font Awesome Icons CSS</b></li>
        <li>css/linear-icons.css - <b>Linear Icons CSS</b></li>
        <li>css/owl.carousel.css - <b>Owl Carousel ( Slider ) Main CSS</b></li>
        <li>css/owl.theme.css - <b>Owl Theme</b></li>
        <li>css/magnific-popup.css - <b>Pop-Up / Lightbox CSS</b></li>
      </ul>
      <h3 id="sass-files">SASS Files</h3>
      <p><b>The below SASS files you can find in the Theme's <i>scss</i> folder.</b></p>
      <ul>
        <li>scss/style.scss - <b>This is the Main SASS file</b></li>
        <li>scss/_variables.scss - <b>Variables SASS file imported in stylescss</b></li>
        <li>scss/_mixins.scss - <b>Mixins SASS file imported in style.scss</b></li>
        <li>scss/_typography.scss - <b>Typography Style SASS file</b></li>
        <li>scss/_buttons.scss - <b>Buttons and Special Buttons Style SASS file</b></li>
        <li>scss/_navigations.scss - <b>Menus and Top Menus Style SASS file</b></li>
        <li>scss/_labels-badges-alerts.scss - <b>Labels, Badges and Alerts Style SASS file</b></li>
        <li>scss/_progress-bars.scss - <b>Progress Bars Style SASS file</b></li>
        <li>scss/_listgroups-panels.scss - <b>Listgroups and Panels Style SASS file</b></li>
        <li>scss/_tables.scss - <b>Tables Style SASS file</b></li>
        <li>scss/_footers.scss - <b>Footers Style SASS file</b></li>
        <li>scss/_media-screens.scss - <b>Media Queries SASS file - imported in style.scss</b></li>
      </ul>
      <h3 id="javascript-files">JavaScript Files</h3>
            <p><b>The below JavaScript files you can find in the Theme's <i>js</i> folder.</b></p>
      <ul>
        <li>js/jquery.min.js - <b>Main JavaScript File</b></li>
        <li>js/bootstrap.min.js - <b>Bootstrap JavaScript file</b></li>
        <li>js/jquery.easing.min.js - <b>Easing JavaScript File</b></li>
        <li>js/jquery.countTo.js - <b>This  JavaScript file controls the Counter on Facts Section</b></li>
        <li>js/jquery.shuffle.min.js - <b>This JavaScript File helps the Portfolio items to be arranged correctly</b></li>
        <li>js/custom.js - <b>This JavaScript file controls the Portfolio Filter</b></li>
        <li>js/map.js - <b>Google Maps JavaScript File</b></li>
        <li>js/owl.carousel.min.js - <b>Owl Carousel JavaScript File</b></li>
        <li>js/scrolling-nav.js - <b>Scrolling Navigation JavaScript File</b></li>
        <li>js/form-scripts.js - <b>This JavaScript File Controls the Contact Form</b></li>
        <li>js/validator.min.js - <b>Contact Form Validator JavaScript File</b></li>
        <li>js/jquery.magnific-popup.min.js - <b>Pop-up / Lightbox JavaScript File</b></li>
        <li>js/map.js - <b>Google Maps JavaScript File</b></li>
      </ul>
      <h3 id="edit-scss">Edit Colors and Styles</h3>
      <p><b>You can edit the Colros and Styles of the theme easily, using SASS.</b>
        For SASS you may need to use SASS preprocessor application like <a href="http://mhs.github.io/scout-app/" target="_blank"><b>Scout APP</b></a> for example.</p>
      <p></p>
      <p>Start and setup the SASS preprocessor and go to the Theme's <i>scss</i> folder and open <i>style.scss</i> with a code editor to edit the Theme's styles. Open <i>_variables.scss</i> to edit the colors, fonts and font styles:<p>
      <pre class="prettyprint">
// Font and Styles

$primary-font: 'Lato', sans-serif;
$secondary-font: 'Josefin Sans', sans-serif;
$light: 300;
$regular: 400;
$bold: 700;
$letter-spacing: 0.5px;

// Theme Colors

$default: #373e62;
$default-hover: #272733;
$primary: #1fc585;
$primary-hover: #19835a;
$success: #1fc55a;
$success-hover: #147a38;
$info: #1f9cc5;
$info-hover: #135e77;
$warning: #c58c1f;
$warning-hover: #654811;
$danger: #c51f1f;
$danger-hover: #731212;
$title-color: #373e62;
$text-color: #666;
$bg-color: #f7f7f7;
$dark-bg-color: #222;
$body-bg: #fefefe;
$white: #fff;
$white-transparent: rgba(255,255,255,0.97);
$light-grey: #ebebeb;
$grey: #ccc;
$dark-grey: #333;
$black: #000;
$black-transparent: rgba(0,0,0, 0.97);
$primary-transparent: rgba(31,197,133,0.8);

// Social Colors

$facebook: #4e68a1;
$facebook-hover: #3b4f7a;
$twitter: #65b5f2;
$twitter-hover: #5294c6;
$google: #e05d4b;
$google-hover: #b94c3d;
$linkedin: #2083bc;
$linkedin-hover: #186592;
$pinterest: #d2373b;
$pinterest-hover: #ad2c2f;
$dribbble: #ec5f94;
$dribbble-hover: #b4446e;
      </pre>

         <h3 id="google-maps">How to use Google Maps</h3>
      <p>Since <b>Google</b> have changed their Terms about Google Maps, we have to use Google Maps API in order to display Google Maps on Our website, so if you would like to display the Google Map on your site you will need to add your Google Maps API at the bottom of your main .html ( maybe index.html ), so by default we have a demo API KEY there, so you just have to replace it, as shown below:</p>
      <p>- in <i>index.html</i> ( demo ) file at the bottom ( in javascript / scripts section ) you will see this script:
      <pre class="prettyprint">
        &lt;script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA40uewXP25u1A4o9u8ueBimZZwIdNLkY">&lt;/script>
      </pre>
      <p>- in the above script replace the code after <i>js?key=</i> with your own Google Maps API KEY which you can get from <a href="https://developers.google.com/maps/documentation/javascript/get-api-key#key" target="_blank"><b>here</b></a></p>
      <p></p>
      <h3 id="contact-form">Setup Contact Form</h3>
      <p>You can setup the contact form to send emails to your email address in <i>php / form-process.php</i> file edit this code from line 35:<p>
        <pre class="prettyprint">
          $EmailTo = "hello@example.com";
        </pre>
        <p>Replace the dummy email address <i>hello@example.com</i> with your own email address<p>
        <p></p>
        <p>In <i>form-process.php</i> you can edit the subject of the emails you will get by editing this code, from line 36:</p>
        <pre class="prettyprint">
          $Subject = "New Message Received";
        </pre>
        <p>Replace <i>New Message Received</i> from the above code with the subject you want to see when you receive an email from this contact form</p>
        <h3 id="credits"> Credits</h3>
        <ul>
        <li><a href="http://getbootstrap.com/" target="blank">Bootstrap</a></li>
        <li><a href="https://jquery.com/" target="blank">jQuery</a></li>
        <li><a href="http://www.owlgraphic.com/owlcarousel/" target="blank">Owl Carousel</a>
        <li><a href="http://fontawesome.io/" target="blank">Font Awesome</a>
        <li><a href="https://linearicons.com/" target="blank">Linear Icons</a>
        <li><a href="https://daneden.github.io/animate.css/" target="blank">Animate CSS</a>
        <li><a href="https://github.com/mhuggins/jquery-countTo" target="blank">jQuery countTo</a>
        <li><a href="https://vestride.github.io/Shuffle/" target="blank">Shuffle JS</a></li>
        <li><a href="https://github.com/gdsmith/jquery.easing" target="blank">jQuery Easing</a></li>
        <li><a href="https://github.com/dimsemenov/Magnific-Popup" target="blank">Magnific PopUp</a></li>
        <li><a href="http://www.gugggly.com/free-documentation-html-template-docweb/" target="blank">Documentation Template</a></li>
        </ul>
        <h3><strong>Demo Images / Mockups</strong></h3>
        <ul>
        <li><a href="http://graphicburger.com/" target="blank">Graphic Burger</a></li>
        <li><a href="https://pixabay.com/" target="blank">Pixabay</a></li>
        <li><a href="https://picjumbo.com/" target="blank">PicJumbo</a></li>
        <li><a href="https://unsplash.com/" target="blank">Unsplash</a></li>
        <li><a href="http://minimalissimo.com/" target="blank">Minimalissimo</a></li>
        <li><a href="https://creativemarket.com/" target="blank">Creative Market</a></li>
      </ul>
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="">
    <h4>If you need more help, please feel free to contact Support via <a href="mailto:kingstudio.ro@gmail.com">Email</a></h4>
  </div>
</section>
<footer>
  <div class="">
    <p>TheOne - Marketing / Landing Page Template</p>
  </div>
</footer>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="js/layout.js"></script>
</body>
</html>
