<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marketing / Landing Page Template">
<meta name="keywords" content="responsive, marketing bootstrap template, landing page template, html5, css3, retina ready" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>TheOne - Marketing / Landing Page Template</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/linear-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<div id="top" data-toggle="top"></div>
<!-- header -->
<header id="header-2" class="dark-header">
    <div class="container">
        <!-- navbar-1 transparent -->
        <nav class="navbar-1 navbar navbar-default-transparent navbar-default">
            <div class="container-fluid navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/light-logo.png" alt="logo"></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#features" class="page-scroll"><span>Features</span></a></li>
                    <li><a href="#how" class="page-scroll"><span>How it Works</span></a></li>
                    <li><a href="#pricing" class="page-scroll"><span>Pricing</span></a></li>
                    <li><a href="#team" class="page-scroll"><span>Team</span></a></li>
                    <li><a href="#clients" class="page-scroll"><span>Clients</span></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </nav><!-- / navbar-1 transparent -->
        <div class="header-content">
            <div class="row">
                <!-- register form 1 -->
                <div class="col-sm-6 header-content-feature">
                    <div id="register-form">
                        <h3 class="log-title">Register Now, it's <span class="text-primary">Free.</span></h3>
                        <p class="log-text">Complete the below form to get instant access.</p>
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" placeholder="Email" required data-error="*Please fill out this field">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="username" placeholder="Username" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="password" placeholder="Password" required data-error="*Please fill out this field">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="cpassword" placeholder="Confirm Password" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <!-- log-line -->
                        <div class="log-line reg-form-1 no-margin">
                            <div class="pull-left">
                                <div class="checkbox checkbox-primary space-bottom">
                                    <label class="hide"><input type="checkbox"></label>
                                    <input id="checkbox2" type="checkbox">
                                    <label for="checkbox2"><span><a href="#">Terms & Conditions</a></span></label>
                                </div>
                            </div>
                            <div class="pull-right">
                                <button type="submit" id="reg-submit" class="btn btn-md btn-success-filled btn-log btn-pill">Register</button>
                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                <div class="clearfix"></div>
                            </div>
                        </div><!-- / log-line -->
                    </div>
                </div><!-- / col-sm-6 -->
                <!-- / register form 1 -->
                <div class="col-sm-6 header-content-details">
                    <h3 class="header-brand">This is THE<span class="text-primary">ONE</span> </h3>
                    <h3>The Best Marketing / Landing Page Template</h3>
                    <p>Qusinque rhoncus tempus sem sed ornare. Aenean viverra ornare dui nec mollis. Vestibulum in dui sed velit consequat. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                    <p>
                        <a href="#features" class="btn btn-md btn-light btn-pill page-scroll">Learn More</a>
                        <a href="#pricing" class="btn btn-md btn-primary-filled btn-pill page-scroll">Our Pricing</a>
                    </p>
                </div><!-- / col-sm-6 -->
            </div><!-- / row -->
        </div><!-- / header-content -->
    </div><!-- / container -->
</header>
<!-- / header -->

<!-- content -->

<!-- features section 3col -->
<section id="features">
    <div class="container">
        <div class="row">
            <!-- feature-block -->
            <div class="col-sm-4 feature-center">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-laptop-phone"></i>
                    </div>
                    <h4>Responsive</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-eye"></i>
                    </div>
                    <h4>Retina Ready</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-cog"></i>
                    </div>
                    <h4>Easy to Use</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-pencil"></i>
                    </div>
                    <h4>Easy to Edit</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-book"></i>
                    </div>
                    <h4>Well Documented</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-envelope"></i>
                    </div>
                    <h4>24/7 Support</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / features section 3col -->

<!-- how it works section 3col -->
<section id="how">
    <div class="container">
        <div class="page-header text-center">
            <h2>How it Works</h2>
        </div>
        <div class="row">
            <!-- how-block -->
            <div class="col-sm-4 hiw next-indicator">
                <div class="how block">
                    <div class="how-icon">
                        <span class="step-badge">1</span>
                        <i class="lnr lnr-enter"></i>
                    </div>
                    <h4>Register</h4>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / how-block -->

            <!-- how-block -->
            <div class="col-sm-4 hiw next-indicator">
                <div class="how block">
                    <div class="how-icon">
                        <span class="step-badge">2</span>
                        <i class="lnr lnr-thumbs-up"></i>
                    </div>
                    <h4>Pay</h4>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / how-block -->

            <!-- how-block -->
            <div class="col-sm-4 hiw">
                <div class="how block">
                    <div class="how-icon">
                        <span class="step-badge">3</span>
                        <i class="lnr lnr-cloud-download"></i>
                    </div>
                    <h4>Download</h4>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / how-block -->

        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / how it works section 3col -->

<!-- pricing tables -->
<section id="pricing">
    <div class="container">
        <!-- pricing table 3col -->
        <div class="row">
            <!-- pricing-table -->
            <div class="col-sm-4">
                <div class="pricing-table">
                    <div class="pricing-table-title">
                        <h5 class="pricing-title">Single Applications</h5>
                    </div>
                    <div class="pricing-table-price">
                        <p>
                            <span class="pricing-currency">$</span>
                            <span class="pricing-price">15</span>
                            <span class="pricing-period">/ one-time</span>
                        </p>
                    </div>
                    <div class="pricing-table-content">
                        <ul>
                            <li><strong>Single Installation</strong></li>
                            <li>Free Lifetime Updates</li>
                            <li>24/7 Support</li>
                            <li>SASS Files Included</li>
                            <li>Well Documented</li>
                        </ul>
                        <div class="pricing-table-button">
                            <a href="#" class="btn btn-primary-filled btn-pill"><i class="lnr lnr-cart"></i><span>Buy Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / pricing-table -->

            <!-- pricing-table -->
            <div class="col-sm-4">
                <div class="featured pricing-table">
                    <div class="pricing-table-title">
                        <h5 class="pricing-title">Multiple Applications</h5>
                    </div>
                    <div class="pricing-table-price">
                        <p>
                            <span class="pricing-currency">$</span>
                            <span class="pricing-price">40</span>
                            <span class="pricing-period">/ one-time</span>
                        </p>
                    </div>
                    <div class="pricing-table-content">
                        <ul>
                            <li><strong>Multiple Installations</strong></li>
                            <li>Free Lifetime Updates</li>
                            <li>24/7 Support</li>
                            <li>SASS Files Included</li>
                            <li>Well Documented</li>
                        </ul>
                        <div class="pricing-table-button">
                            <a href="#" class="btn btn-primary-filled btn-pill"><i class="lnr lnr-cart"></i><span>Buy Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / pricing-table -->

            <!-- pricing-table -->
            <div class="col-sm-4">
                <div class="pricing-table">
                    <div class="pricing-table-title">
                        <h5 class="pricing-title">Reseller License</h5>
                    </div>
                    <div class="pricing-table-price">
                        <p>
                            <span class="pricing-currency">$</span>
                            <span class="pricing-price">750</span>
                            <span class="pricing-period">/ one-time</span>
                        </p>
                    </div>
                    <div class="pricing-table-content">
                        <ul>
                            <li><strong>Reseller License</strong></li>
                            <li>Free Lifetime Updates</li>
                            <li>24/7 Support</li>
                            <li>SASS Files Included</li>
                            <li>Well Documented</li>
                        </ul>
                        <div class="pricing-table-button">
                            <a href="#" class="btn btn-primary-filled btn-pill"><i class="lnr lnr-cart"></i><span>Buy Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / pricing-table -->
        </div><!-- / row -->
        <!-- / pricing table 3col -->
    </div><!-- / container -->
</section>
<!-- / pricing tables -->

<!-- team section 3col -->
<section id="team">
    <div class="container">
        <div class="page-header text-center">
            <h2>The Team</h2>
        </div>
        <div class="row">
            <!-- team-block -->
            <div class="col-sm-4">
                <div class="team block text-center">
                    <img src="images/700x700.jpg" alt="">
                    <h5>John Doe</h5>
                    <p class="team-role">Founder</p>
                    <p class="social center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / team-block -->

            <!-- team-block -->
            <div class="col-sm-4">
                <div class="team block text-center">
                    <img src="images/700x700.jpg" alt="">
                    <h5>Johana Doe</h5>
                    <p class="team-role">Designer</p>
                    <p class="social center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / team-block -->

            <!-- team-block -->
            <div class="col-sm-4">
                <div class="team block text-center">
                    <img src="images/700x700.jpg" alt="">
                    <h5>James Doe</h5>
                    <p class="team-role">Web Developer</p>
                    <p class="social center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / team-block -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / team section 3col -->

<!-- images carousel -->
<div id="clients" class="primary-background">
    <div class="container">
        <div id="clients-carousel" class="owl-carousel">
            <div class="item"><img src="images/client-light1.png" alt=""></div>
            <div class="item"><img src="images/client-light2.png" alt=""></div>
            <div class="item"><img src="images/client-light3.png" alt=""></div>
            <div class="item"><img src="images/client-light4.png" alt=""></div>
            <div class="item"><img src="images/client-light5.png" alt=""></div>
            <div class="item"><img src="images/client-light6.png" alt=""></div>
            <div class="item"><img src="images/client-light7.png" alt=""></div>
            <div class="item"><img src="images/client-light8.png" alt=""></div>
            <div class="item"><img src="images/client-light9.png" alt=""></div>
            <div class="item"><img src="images/client-light10.png" alt=""></div>
            <div class="item"><img src="images/client-light11.png" alt=""></div>
            <div class="item"><img src="images/client-light12.png" alt=""></div>
        </div> 
    </div><!-- / container -->
</div>
<!-- / images carousel -->

<!-- / content -->

<!-- footer -->
<!-- color footer with widgets -->
<footer class="color-footer">
    <div class="widget-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="about-widget">
                        <div class="widget-title">
                            <img src="images/light-logo.png" alt="">
                        </div>
                        <p>Praesent sed congue ipsum. Nullam tempus ornare est, non aliquet velit tincidunt elementum. Nulla at risus ut felis eleifend facilisis at eget diam. Vestibulum quis accumsan velit.
                        <br>
                        <br>
                        Nulla non lacinia. Integer est lacus, ultricies sed feugiat id, maximus nec.</p>
                    </div><!-- / about-widget -->
                </div><!-- / col-sm-6 col-md-3 -->
                <!-- / first widget -->

                <div class="col-sm-6 col-md-4">
                    <div class="widget-title">
                        <h4>Newsletter</h4>
                    </div>
                    <div id="newsletter" class="newsletter-widget">
                        <div class="input">
                            <input type="text" class="form-control btn-pill" placeholder="Email">
                            <span class="input-btn">
                                <button class="btn btn-md btn-success-filled btn-newsletter btn-pill" type="button">Subscribe</button>
                            </span>
                        </div><!-- /input-group -->
                    </div><!-- / newsletter-widget -->
                </div><!-- / col-sm-6 col-md-3 -->
                <!-- / third widget -->

                <div class="col-sm-6 col-md-4">
                    <div class="widget-title">
                        <h4>Contact</h4>
                    </div>
                    <div class="contact-widget">
                        <div class="info">
                            <p><i class="lnr lnr-map-marker"></i><span>Miami, S Miami Ave, SW 20th.</span></p>
                        </div>
                        <div class="info">
                            <a href="tel:+0123456789"><i class="lnr lnr-phone-handset"></i><span>+0123 456 789</span></a>
                        </div>
                        <div class="info">
                            <a href="mailto:hello@yoursite.com"><i class="lnr lnr-envelope"></i><span>office@yoursite.com</span></a>
                        </div>
                        <div class="info">
                            <p class="social pull-left">
                                <a class="no-margin" href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </p>
                        </div>
                    </div><!-- / contact-widget -->
                </div><!-- / col-sm-6 col-md-3 -->
                <!-- / fourth widget -->

            </div><!-- / row -->
        </div><!-- / container -->
    </div><!-- / widget-area -->
    <div class="container">
        <p class="footer-info text-center">© 2016 - <strong>TheOne</strong> - Bootstrap Theme</p>
    </div><!-- / container -->
</footer>
<!-- / footer -->

<!-- scroll to top -->
<a href="#top" class="scroll-to-top page-scroll is-hidden" data-nav-status="toggle"><i class="fa fa-angle-up"></i></a>
<!-- / scroll to top -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

<!-- scrolling nav -->
<script src="js/scrolling-nav.js"></script>
<!-- / scrolling nav -->

<!-- sliders -->
<script src="js/owl.carousel.min.js"></script>
<!-- clients carousel -->
<script>
    $(document).ready(function() {
      $("#clients-carousel").owlCarousel({
        autoPlay: 5000, //set autoPlay to 5 seconds.
        items : 6,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });

    });
</script>
<!-- / clients carousel -->
<!-- / sliders -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->
</body>

</html>