<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marketing / Landing Page Template">
<meta name="keywords" content="responsive, marketing bootstrap template, landing page template, html5, css3, retina ready" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>TheOne - Marketing / Landing Page Template</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/linear-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<div id="top" data-toggle="top"></div>
<!-- header -->
<header id="header-15" class="dark-header">
    <div class="container">
        <!-- navbar-1 default -->
        <nav class="navbar-1 navbar navbar-default nav-w-top-space rounded">
            <div class="container-fluid navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#top" class="page-scroll"><span>Home</span></a></li>
                    <li><a href="#about" class="page-scroll"><span>About</span></a></li>
                    <li><a href="#how" class="page-scroll"><span>How it Works</span></a></li>
                    <li><a href="#pricing" class="page-scroll"><span>Pricing</span></a></li>
                    <li><a href="#testimonials" class="page-scroll"><span>Testimonials</span></a></li>
                    <li><a href="#contact" class="page-scroll"><span>Contact</span></a></li>
                    <li><label class="btn btn-primary-filled-nav btn-pill"><a href="#"><i class="fa fa-cloud-download"></i><span>Download Now</span></a></label></li>
                </ul>
            </div><!--/.nav-collapse -->
        </nav><!-- / navbar-1 default -->
    <div class="container">
        <div class="header-content">
            <div class="row">
                <div class="col-sm-6">
                    <div class="header-image">
                        <img src="images/860x830.png" alt="">
                    </div>
                </div><!-- / col-sm-6 -->

                <div class="col-sm-6 header-content-details">
                    <h3 class="header-brand">This is THE<span class="text-primary">ONE</span> </h3>
                    <h3>The Best Product Landing Page Template</h3>
                    <p>Qusinque rhoncus tempus sem sed ornare. Aenean viverra ornare dui nec mollis. Vestibulum in dui sed velit consequat. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                    <p class="download-buttons">
                        <a href="#"><img src="images/amazon.png" alt="amazon" class="btn-pill"></a>
                        <a href="#about" class="btn btn-md btn-primary-filled btn-pill page-scroll"><i class="fa fa-lightbulb-o"></i><span>Learn More</span></a>
                    </p>
                </div><!-- / col-sm-6 -->

            </div><!-- / row -->
        </div><!-- / header-content -->
    </div><!-- / container -->
</header>
<!-- / header -->

<!-- content -->

<!-- features section with image right -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="feature-description">
                    <h2>About the Author</h2>
                    <p class="text-sm">Praesent finibus ipsum eu turpis feugiat dapibus. Nulla consectetur vehicula elit, in vehicula nisl finibus a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc posuere pulvinar arcu vel volutpat. Fusce varius sem vel diam pharetra, in porta tortor vestibulum.
                    <br>
                    <br>
                    Ut ornare consequat molestie. Nam sit amet ultrices arcu. Pellentesque et leo non ipsum egestas cursus. Integer quis lobortis ipsum.</p>

                    <h2 class="space-top-2x">Contact Details</h2>

                     <div class="contact-widget">
                        <div class="info">
                            <p><i class="fa fa-map-marker"></i><span>Miami, S Miami Ave, SW 20th.</span></p>
                        </div>
                        <div class="info">
                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123 456 789</span></a>
                        </div>
                        <div class="info">
                            <a href="mailto:hello@yoursite.com"><i class="fa fa-envelope"></i><span>office@yoursite.com</span></a>
                        </div>
                    </div><!-- / contact-widget -->
                </div><!-- / feature-description -->
            </div><!-- / col-md-6 -->

            <div class="col-md-6 feature-image-right">
                <img src="images/700x500.jpg" alt="">
            </div>

        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / features section with image right -->

<!-- how it works section 3col -->
<section id="how">
    <div class="container">
        <div class="page-header text-center">
            <h2>How it Works</h2>
        </div>
        <div class="row">

            <!-- hiw video -->
            <div class="col-md-6 hiw-video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://player.vimeo.com/video/105656015?title=0&byline=0&portrait=0"></iframe>
                </div>
            </div><!-- / hiw-video -->
            <!-- / hiw video -->

            <!-- hiw-content -->
            <div class="col-md-6 hiw-content">
                <div class="row">

                    <!-- how-block -->
                    <div class="col-sm-6 hiw next-indicator">
                        <div class="how block">
                            <div class="how-icon">
                                <span class="step-badge">1</span>
                                <i class="fa fa-sign-in"></i>
                            </div>
                            <h4>Register</h4>
                        </div>
                    </div><!-- / col-sm-4 -->
                    <!-- / how-block -->

                    <!-- how-block -->
                    <div class="col-sm-6 hiw">
                        <div class="how block">
                            <div class="how-icon">
                                <span class="step-badge">2</span>
                                <i class="fa fa-eye"></i>
                            </div>
                            <h4>Select</h4>
                        </div>
                    </div><!-- / col-sm-4 -->
                    <!-- / how-block -->
                </div><!-- / row -->

                <div class="row">

                    <!-- how-block -->
                    <div class="col-sm-6 hiw next-indicator">
                        <div class="how block">
                            <div class="how-icon">
                                <span class="step-badge">3</span>
                                <i class="fa fa-thumbs-up"></i>
                            </div>
                            <h4>Pay</h4>
                        </div>
                    </div><!-- / col-sm-4 -->
                    <!-- / how-block -->

                    <!-- how-block -->
                    <div class="col-sm-4 hiw">
                        <div class="how block">
                            <div class="how-icon">
                                <span class="step-badge">4</span>
                                <i class="fa fa-cloud-download"></i>
                            </div>
                            <h4>Download</h4>
                        </div>
                    </div><!-- / col-sm-4 -->
                    <!-- / how-block -->
                </div><!-- / row -->
            </div><!-- / col-md-6 -->
            <!-- hiw-content -->

        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / how it works section 3col -->

<!-- features section with image right -->
<section id="more-about">
    <div class="container">
        <div class="row">

            <div class="col-md-6">
                <div class="feature-description">
                    <h2>About the Product</h2>
                    <p class="text-sm">Nam massa ipsum, pulvinar sed felis quis, consequat dignissim ligula. Fusce hendrerit, neque at aliquam eleifend, ligula massa scelerisque lorem, nec ullamcorper lectus lectus id est.
                    <br>
                    <br>
                    Ut ornare consequat molestie. Nam sit amet ultrices arcu. Pellentesque et leo non ipsum egestas cursus. Integer quis lobortis ipsum.</p>
                </div><!-- / feature-description -->

                <div class="row">
                    <div class="col-sm-6 feature-left">
                        <div class="feature block">
                            <div class="feature-icon">
                                <i class="fa fa-expand"></i>
                            </div>
                            <h5>Responsive</h5>
                        </div><!-- / feature-block -->
                    </div><!-- / col-md-6 feature-left -->

                    <div class="col-sm-6 feature-left">
                        <div class="feature block">
                            <div class="feature-icon">
                                <i class="fa fa-eye"></i>
                            </div>
                            <h5>Retina Ready</h5>
                        </div><!-- / feature-block -->
                    </div><!-- / col-md-6 feature-left -->
                </div><!-- / row -->

                <div class="row">
                    <div class="col-sm-6 feature-left">
                        <div class="feature block">
                            <div class="feature-icon">
                                <i class="fa fa-cog"></i>
                            </div>
                            <h5>Easy to Setup</h5>
                        </div><!-- / feature-block -->
                    </div><!-- / col-md-6 feature-left -->

                    <div class="col-sm-6 feature-left">
                        <div class="feature block">
                            <div class="feature-icon">
                                <i class="fa fa-book"></i>
                            </div>
                            <h5>Well Documented</h5>
                        </div><!-- / feature-block -->
                    </div><!-- / col-sm-6 feature-left -->
                </div><!-- / row -->
                
            </div><!-- / col-md-6 -->

            <div class="col-md-6 feature-image-left">
                <img src="images/700x500.jpg" alt="">
            </div>

        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / features section with image right -->

<!-- pricing tables -->
<section id="pricing">
    <div class="container">
        <div class="page-header text-center space-top-2x has-stacked">
            <h2>Pricing</h2>
        </div>
        <!-- stacked pricing table 3col -->
        <div class="row stacked">
            <!-- pricing-table -->
            <div class="col-sm-4">
                <div class="pricing-table">
                    <div class="pricing-table-title">
                        <h5 class="pricing-title">Single Applications</h5>
                    </div>
                    <div class="pricing-table-price">
                        <p>
                            <span class="pricing-currency">$</span>
                            <span class="pricing-price">15</span>
                            <span class="pricing-period">/ one-time</span>
                        </p>
                    </div>
                    <div class="pricing-table-content">
                        <ul>
                            <li><strong>Single Installation</strong></li>
                            <li>Free Lifetime Updates</li>
                            <li>24/7 Support</li>
                            <li>SASS Files Included</li>
                            <li>Well Documented</li>
                        </ul>
                        <div class="pricing-table-button">
                            <a href="#" class="btn btn-primary-filled btn-pill"><i class="fa fa-shopping-cart"></i><span>Buy Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / pricing-table -->

            <!-- pricing-table -->
            <div class="col-sm-4">
                <div class="featured pricing-table">
                    <div class="pricing-table-title">
                        <h5 class="pricing-title">Multiple Applications</h5>
                    </div>
                    <div class="pricing-table-price">
                        <p>
                            <span class="pricing-currency">$</span>
                            <span class="pricing-price">40</span>
                            <span class="pricing-period">/ one-time</span>
                        </p>
                    </div>
                    <div class="pricing-table-content">
                        <ul>
                            <li><strong>Multiple Installations</strong></li>
                            <li>Free Lifetime Updates</li>
                            <li>24/7 Support</li>
                            <li>SASS Files Included</li>
                            <li>Well Documented</li>
                        </ul>
                        <div class="pricing-table-button">
                            <a href="#" class="btn btn-primary-filled btn-pill"><i class="fa fa-shopping-cart"></i><span>Buy Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / pricing-table -->

            <!-- pricing-table -->
            <div class="col-sm-4">
                <div class="pricing-table">
                    <div class="pricing-table-title">
                        <h5 class="pricing-title">Reseller License</h5>
                    </div>
                    <div class="pricing-table-price">
                        <p>
                            <span class="pricing-currency">$</span>
                            <span class="pricing-price">750</span>
                            <span class="pricing-period">/ one-time</span>
                        </p>
                    </div>
                    <div class="pricing-table-content">
                        <ul>
                            <li><strong>Reseller License</strong></li>
                            <li>Free Lifetime Updates</li>
                            <li>24/7 Support</li>
                            <li>SASS Files Included</li>
                            <li>Well Documented</li>
                        </ul>
                        <div class="pricing-table-button">
                            <a href="#" class="btn btn-primary-filled btn-pill"><i class="fa fa-shopping-cart"></i><span>Buy Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / pricing-table -->
        </div><!-- / row -->
        <!-- / stacked pricing table 3col -->
    </div><!-- / container -->
</section>
<!-- / pricing tables -->


<!-- testimonials slider -->
<section id="testimonials">
    <div class="container">
        <div id="testimonial-slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#testimonial-slider" data-slide-to="0" class="active"></li>
                <li data-target="#testimonial-slider" data-slide-to="1" class=""></li>
                <li data-target="#testimonial-slider" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- slide-item -->
                <div class="item active">
                    <div class="testimonial">
                        <img src="images/100x100.jpg" alt="">
                        <h3>Nam eleifend vestibulum dignissim. Quisque in ante metus. Nam id facilisis nunc, eu vulputate sapien.</h3>
                        <h5 class="customer-name">JOHN DOE</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
                <!-- slide-item -->
                <div class="item">
                    <div class="testimonial">
                        <img src="images/100x100.jpg" alt="">
                        <h3>Nam eleifend vestibulum dignissim. Quisque in ante metus. Nam id facilisis nunc, eu vulputate sapien.</h3>
                        <h5 class="customer-name">JAMES DOE</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
                <div class="item">
                    <div class="testimonial">
                        <img src="images/100x100.jpg" alt="">
                        <h3>Nam eleifend vestibulum dignissim. Quisque in ante metus. Nam id facilisis nunc, eu vulputate sapien.</h3>
                        <h5 class="customer-name">JASMINE DOE</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
            </div><!-- / carousel-inner -->
        </div><!-- / testimonial-slider -->
    </div><!-- / container -->
</section>
<!-- / testimonials slider -->


<!-- call to action section -->
<section id="cta" class="parallax dark-bg">
    <div class="container">
        <div class="cta-content">
            <h2 class="cta-title">This is the best thing We've ever made!</h2>
            <p class="text-sm cta-description">Quisque semper tincidunt mattis. In accumsan ultricies finibus. Curabitur rhoncus massa eget tempor facilisis. Aenean nec magna justo. Praesent augue nisi, hendrerit sit amet eleifend eu, imperdiet in quam. Nullam vel commodo dui. Nam aliquam sit amet orci sit amet efficitur.</p>
            <p class="cta-info">Download Now!</p>
            <p class="download-buttons">
                <a href="#"><img src="images/amazon.png" alt="amazon" class="btn-pill"></a>
                <a href="#" class="btn btn-md btn-primary-filled btn-pill"><i class="fa fa-shopping-cart"></i><span>Online Store</span></a>
            </p>
        </div>
    </div><!-- / container -->
</section>
<!-- / call to action section -->


<!-- contact section -->
<section id="contact" class="form-over-map">
    <div class="contact-on-top">
        <!-- map -->
        <div id="map"></div>
        <!-- / map -->

        <!-- contact-form over map -->
        <div class="container">
            <!-- contact form 1 -->
            <div id="contact-form-1" class="pull-left">
                <h3 class="log-title">Get in <span class="text-primary">Touch.</span></h3>
                <p class="log-text">Complete the below form to contact Us.</p>
                <form id="contactForm" data-toggle="validator">
                    <div class="form-group">
                        <input type="text" class="form-control rounded" id="name" placeholder="Full Name" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control rounded" id="email" placeholder="Email" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                    <textarea id="message" class="form-control rounded" rows="5" placeholder="Message" required></textarea>
                    <div class="help-block with-errors"></div>
                    </div>
                    <button type="submit" id="form-submit" class="btn btn-md btn-primary-filled btn-form-submit btn-rounded">Send Message</button>
                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                    <div class="clearfix"></div>  
                </form>
            </div><!-- / contact form 1 -->
        </div><!-- / container -->
        <!-- contact-form over map -->
        
    </div><!-- / contact-on-top -->
</section>
<!-- / contact section -->


<!-- newsletter -->
<section id="newsletter" class="dark">
    <div class="container">
        <div class="page-header text-center">
            <h2>Subscribe for <span class="text-primary">Free Updates!</span></h2>
        </div>
        <div class="input-group">
            <input type="text" class="form-control btn-pill" placeholder="Your Email Here...">
            <span class="input-group-btn">
                <button class="btn btn-md btn-primary-filled btn-left btn-newsletter btn-pill inside" type="button"><i class="fa fa-sign-in"></i><span>Subscribe</span></button>
            </span>
        </div><!-- /input-group -->
    </div><!-- / container -->
</section><!-- / newsletter -->

<!-- / content -->

<!-- footer -->
<!-- color footer -->
<footer class="color-footer">
    <div class="container">
        <p class="footer-info">© 2016 - <strong>TheOne</strong> - Bootstrap Theme
            <span class="social pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
            </span>
        </p>
    </div><!-- / container -->
</footer><!-- / color-footer -->

<!-- scroll to top -->
<a href="#top" class="scroll-to-top page-scroll is-hidden" data-nav-status="toggle"><i class="fa fa-angle-up"></i></a>
<!-- / scroll to top -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

<!-- contact form -->
<script src="js/validator.min.js" type="text/javascript"></script>
<script src="js/form-scripts.js" type="text/javascript"></script>
<!-- / contact form -->

<!-- scrolling nav -->
<script src="js/scrolling-nav-sticky.js"></script>
<!-- / scrolling nav -->

<!-- sliders -->
<script src="js/owl.carousel.min.js"></script>
<!-- / sliders -->

<!-- google maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA40uewXP25u1A4o9u8ueBimZZwIdNLkY"></script>
<script src="js/map.js"></script>
<!-- / google maps -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->
</body>

</html>