<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marketing / Landing Page Template">
<meta name="keywords" content="responsive, marketing bootstrap template, landing page template, html5, css3, retina ready" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>TheOne - Marketing / Landing Page Template</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/linear-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<div id="top" data-toggle="top"></div>
<!-- header -->
<header id="header-20" class="dark-header">
    <!-- sticky navbar-1 transparent -->
    <nav class="navbar-1 navbar navbar-default-transparent navbar-inverse navbar-fixed-top">
        <!-- top-menu -->
        <div class="top-menu top-menu-inverse top-menu-primary">
            <div class="container">
                 <p>
                    <span class="left">
                        <a href="tel:+0123456789"><i class="lnr lnr-phone-handset"></i>+0123 456 789</a>
                        <a href="mailto:hello@yoursite.com"><i class="lnr lnr-envelope"></i>office@yoursite.com</a>
                    </span>
                    <span class="right">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </span>
                </p>
            </div><!-- / container -->
        </div>
        <!-- / top-menu -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/light-logo.png" alt="logo"></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#top" class="page-scroll"><span>Home</span></a></li>
                    <li><a href="#services" class="page-scroll"><span>Services</span></a></li>
                    <li><a href="#about" class="page-scroll"><span>About</span></a></li>
                    <li><a href="#portfolio" class="page-scroll"><span>Portfolio</span></a></li>
                    <li><a href="#pricing" class="page-scroll"><span>Pricing</span></a></li>
                    <li><a href="#testimonials" class="page-scroll"><span>Testimonials</span></a></li>
                    <li><a href="#contact" class="page-scroll"><span>Contact</span></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- / container -->
    </nav><!-- / sticky navbar-1 transparent -->
    <div class="container has-sticky-menu w-top-menu">
        <div class="header-content">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-6 header-content-details">
                    <h3 class="header-brand">This is THE<span class="text-primary">ONE</span> </h3>
                    <h3>The Best Creative Landing Page Template</h3>
                    <p>Qusinque rhoncus tempus sem sed ornare. Aenean viverra ornare dui nec mollis. Vestibulum in dui sed velit consequat. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                    <p>
                    <a href="#portfolio" class="btn btn-md btn-light btn-pill page-scroll"><i class="lnr lnr-picture"></i><span>Our Work</span></a>
                    <a href="#testimonials" class="btn btn-md btn-primary-filled btn-pill page-scroll"><i class="lnr lnr-users"></i><span>Testimonials</span></a>
                    </p>
                </div><!-- / col-sm-6 -->

            </div><!-- / row -->
        </div><!-- / header-content -->
    </div><!-- / container -->
</header>
<!-- / header -->

<!-- content -->

<!-- services section 3col -->
<section id="services">
    <div class="container">
        <div class="row">
            <!-- feature-block -->
            <div class="col-sm-4 feature-center">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-laptop-phone"></i>
                    </div>
                    <h4>Web Design</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-pencil"></i>
                    </div>
                    <h4>Graphic Design</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-camera"></i>
                    </div>
                    <h4>Photography</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / features section 3col -->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="skills col-sm-12">
                <div class="row">
                    <div class="skills-bars col-sm-12 col-md-6">
                        <h4>Skills</h4>
                        <div class="progress-title">
                            <h6>Web Design</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary animated fadeInLeft" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                <span class="sr-only">75%</span>
                            </div>
                            </div>
                            <div class="progress-title">
                            <h6>HTML5 & CSS3</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info second animated fadeInLeft" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                <span class="sr-only">95%</span>
                            </div>
                            </div>
                            <div class="progress-title">
                            <h6>Web Development</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning third animated fadeInLeft" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                <span class="sr-only">85%</span>
                            </div>
                            </div>
                            <div class="progress-title">
                            <h6>Javascript</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger fourth animated fadeInLeft" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                                <span class="sr-only">65%</span>
                            </div>
                        </div>
                    </div><!-- / skills-bars -->

                    <!-- about-info -->
                    <div class="about-info col-sm-12 col-md-6">
                        <h4>About THE<span class="text-primary">ONE</span></h4>
                        <p>Duis feugiat sed ligula ac auctor. Pellentesque ex lacus, molestie quis justo non, molestie scelerisque lorem. Integer eget justo eget diam semper imperdiet. Aliquam sit amet lectus fermentum, porttitor lectus sed, tristique sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Suspendisse potenti. Fusce lacinia eros vel lorem tincidunt hendrerit. Donec ac sapien maximus, ultricies est eu, bibendum leo. Aenean sollicitudin velit malesuada dolor luctus, nec hendrerit augue volutpat.</p>
                         <p>Ut consequat imperdiet iaculis. Nunc pulvinar luctus elit, sed elementum lorem tempor congue. Morbi feugiat dolor sed sem pulvinar commodo. Nullam id sodales massa.</p>
                        <p>Quisque pellentesque neque at faucibus ultrices.  Proin feugiat sem ut diam volutpat semper. Aliquam eleifend non ligula a accumsan.</p>
                    </div>
                    <!-- / about-info -->
                </div><!-- / row -->
            </div><!-- / skills -->
        </div><!-- / row -->
    </div><!-- / container -->
</div>
<!-- / about -->

<!-- facts 4col -->
<section id="facts" class="dark">
    <div class="container">
        <div class="row">
            <!-- fact -->
            <div class="col-sm-6 col-md-3 text-center">
                <i class="fact-icon lnr lnr-screen"></i>
                <h3 class="timer" id="websites" data-to="64" data-speed="1000">64</h3>
                <h5 class="fact-title">Websites Designed</h5>
            </div>
            <!-- /fact -->

            <!-- fact -->
            <div class="col-sm-6 col-md-3 text-center">
                <i class="fact-icon lnr lnr-rocket"></i>
                <h3 class="timer" id="projects" data-to="267" data-speed="1500">267</h3>
                <h5 class="fact-title">Projects Launched</h5>
            </div>
            <!-- / fact -->

            <!-- fact -->
            <div class="col-sm-6 col-md-3 text-center">
                <i class="fact-icon lnr lnr-camera"></i>
                <h3 class="timer" id="photos" data-to="938" data-speed="1500">938</h3>
                <h5 class="fact-title">Photos Taken</h5>
            </div>
            <!-- / fact -->

            <!-- fact -->
            <div class="col-sm-6 col-md-3 text-center">
                <i class="fact-icon lnr lnr-coffee-cup"></i>
                <h3 class="timer" id="coffee" data-to="1263" data-speed="2000">1263</h3>
                <h5 class="fact-title">Cups of Coffee</h5>
            </div>
            <!-- / fact -->
        </div>
    </div><!-- / container -->
</section>
<!-- / facts 4col -->

<!-- portfolio section 3col -->
<section id="portfolio">
    <div class="container">
        <div class="page-header text-center space-top-2x">
            <h2>Portfolio</h2>
        </div>
        <!-- portfolio filter -->
        <ul class="portfolio-filter list-inline text-center">
            <li><a href="#" data-group="all" class="active">All</a></li>
            <li><a href="#" data-group="branding">Branding</a></li>
            <li><a href="#" data-group="design">Design</a></li>
            <li><a href="#" data-group="photography">Photography</a></li>
            <li><a href="#" data-group="web-design">Web Design</a></li>
        </ul> <!--end portfolio filter -->

        <!-- projects -->
        <ul class="row portfolio list-unstyled gallery" id="grid">

            <!-- project -->
            <li class="col-xs-6 col-md-4 project" data-groups='["web-design"]'>
                <figure class="portfolio-item">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/700x500.jpg" alt="">
                        <a href="images/700x500.jpg">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <h5>Project 1</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </li>
            <!-- / project -->

            <!-- project -->
            <li class="col-xs-6 col-md-4 project" data-groups='["design"]'>
                <figure class="portfolio-item">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/700x500.jpg" alt="">
                        <a href="images/700x500.jpg">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <h5>Project 2</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </li>
            <!-- / project -->

            <!-- project -->
            <li class="col-xs-6 col-md-4 project" data-groups='["photography"]'>
                <figure class="portfolio-item">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/700x500.jpg" alt="">
                        <a href="images/700x500.jpg">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <h5>Project 3</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </li>
            <!-- / project -->

            <!-- project -->
            <li class="col-xs-6 col-md-4 project" data-groups='["branding", "design", "photography"]'>
                <figure class="portfolio-item">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/700x500.jpg" alt="">
                        <a href="images/700x500.jpg">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <h5>Project 4</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </li>
            <!-- / project -->

            <!-- project -->
            <li class="col-xs-6 col-md-4 project" data-groups='["branding", "design", "web-design"]'>
                <figure class="portfolio-item">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/700x500.jpg" alt="">
                        <a href="images/700x500.jpg">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <h5>Project 5</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </li>
            <!-- / project -->

            <!-- project -->
            <li class="col-xs-6 col-md-4 project" data-groups='["design"]'>
                <figure class="portfolio-item">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/700x500.jpg" alt="">
                        <a href="images/700x500.jpg">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <h5>Project 6</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </li>
            <!-- / project -->

            <!-- project -->
            <li class="col-xs-6 col-md-4 project" data-groups='["design", "photography"]'>
                <figure class="portfolio-item">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/700x500.jpg" alt="">
                        <a href="images/700x500.jpg">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <h5>Project 7</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </li>
            <!-- / project -->

            <!-- project -->
            <li class="col-xs-6 col-md-4 project" data-groups='["branding", "web-design"]'>
                <figure class="portfolio-item">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/700x500.jpg" alt="">
                        <a href="images/700x500.jpg">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <h5>Project 8</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </li>
            <!-- / project -->

            <!-- project -->
            <li class="col-xs-6 col-md-4 project" data-groups='["web-design"]'>
                <figure class="portfolio-item">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/700x500.jpg" alt="">
                        <a href="images/700x500.jpg">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <h5>Project 9</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </li>
            <!-- / project -->

            <!-- project -->
            <li class="col-xs-6 col-md-4 project" data-groups='["web-design", "photography"]'>
                <figure class="portfolio-item">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/700x500.jpg" alt="">
                        <a href="images/700x500.jpg">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <h5>Project 10</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </li>
            <!-- / project -->

            <!-- project -->
            <li class="col-xs-6 col-md-4 project" data-groups='["branding", "design"]'>
                <figure class="portfolio-item">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/700x500.jpg" alt="">
                        <a href="images/700x500.jpg">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <h5>Project 11</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </li>
            <!-- / project -->

            <!-- project -->
            <li class="col-xs-6 col-md-4 project" data-groups='["photography"]'>
                <figure class="portfolio-item">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/700x500.jpg" alt="">
                        <a href="images/700x500.jpg">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <h5>Project 12</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </li>
            <!-- / project -->

            <!-- sizer -->
            <li class="col-xs-6 col-md-4 shuffle_sizer"></li>      
        </ul> <!-- / projects -->
    </div><!-- / container -->
</section>
<!-- / portfolio section 3col -->

<!-- pricing tables -->
<section id="pricing">
    <div class="container">
        <div class="page-header text-center space-top-2x has-stacked">
            <h2>Pricing</h2>
        </div>
        <!-- stacked pricing table 3col -->
        <div class="row stacked">
            <!-- pricing-table -->
            <div class="col-sm-4">
                <div class="pricing-table">
                    <div class="pricing-table-title">
                        <h5 class="pricing-title">Single Applications</h5>
                    </div>
                    <div class="pricing-table-price">
                        <p>
                            <span class="pricing-currency">$</span>
                            <span class="pricing-price">15</span>
                            <span class="pricing-period">/ one-time</span>
                        </p>
                    </div>
                    <div class="pricing-table-content">
                        <ul>
                            <li><strong>Single Installation</strong></li>
                            <li>Free Lifetime Updates</li>
                            <li>24/7 Support</li>
                            <li>SASS Files Included</li>
                            <li>Well Documented</li>
                        </ul>
                        <div class="pricing-table-button">
                            <a href="#" class="btn btn-primary-filled btn-pill"><i class="lnr lnr-cart"></i><span>Buy Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / pricing-table -->

            <!-- pricing-table -->
            <div class="col-sm-4">
                <div class="featured pricing-table">
                    <div class="pricing-table-title">
                        <h5 class="pricing-title">Multiple Applications</h5>
                    </div>
                    <div class="pricing-table-price">
                        <p>
                            <span class="pricing-currency">$</span>
                            <span class="pricing-price">40</span>
                            <span class="pricing-period">/ one-time</span>
                        </p>
                    </div>
                    <div class="pricing-table-content">
                        <ul>
                            <li><strong>Multiple Installations</strong></li>
                            <li>Free Lifetime Updates</li>
                            <li>24/7 Support</li>
                            <li>SASS Files Included</li>
                            <li>Well Documented</li>
                        </ul>
                        <div class="pricing-table-button">
                            <a href="#" class="btn btn-primary-filled btn-pill"><i class="lnr lnr-cart"></i><span>Buy Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / pricing-table -->

            <!-- pricing-table -->
            <div class="col-sm-4">
                <div class="pricing-table">
                    <div class="pricing-table-title">
                        <h5 class="pricing-title">Reseller License</h5>
                    </div>
                    <div class="pricing-table-price">
                        <p>
                            <span class="pricing-currency">$</span>
                            <span class="pricing-price">750</span>
                            <span class="pricing-period">/ one-time</span>
                        </p>
                    </div>
                    <div class="pricing-table-content">
                        <ul>
                            <li><strong>Reseller License</strong></li>
                            <li>Free Lifetime Updates</li>
                            <li>24/7 Support</li>
                            <li>SASS Files Included</li>
                            <li>Well Documented</li>
                        </ul>
                        <div class="pricing-table-button">
                            <a href="#" class="btn btn-primary-filled btn-pill"><i class="lnr lnr-cart"></i><span>Buy Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / pricing-table -->
        </div><!-- / row -->
        <!-- / stacked pricing table 3col -->
    </div><!-- / container -->
</section>
<!-- / pricing tables -->

<!-- team section 3col -->
<section id="team">
    <div class="container">
        <div class="page-header text-center">
            <h2>The Team</h2>
        </div>
        <div class="row">
            <!-- team-block -->
            <div class="col-sm-4">
                <div class="team block text-center">
                    <img src="images/700x700.jpg" alt="">
                    <h5>John Doe</h5>
                    <p class="team-role">Founder</p>
                    <p class="social center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / team-block -->

            <!-- team-block -->
            <div class="col-sm-4">
                <div class="team block text-center">
                    <img src="images/700x700.jpg" alt="">
                    <h5>Johana Doe</h5>
                    <p class="team-role">Designer</p>
                    <p class="social center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / team-block -->

            <!-- team-block -->
            <div class="col-sm-4">
                <div class="team block text-center">
                    <img src="images/700x700.jpg" alt="">
                    <h5>James Doe</h5>
                    <p class="team-role">Web Developer</p>
                    <p class="social center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / team-block -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / team section 3col -->

<!-- testimonials slider -->
<section id="testimonials">
    <div class="container">
        <div id="testimonial-slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#testimonial-slider" data-slide-to="0" class="active"></li>
                <li data-target="#testimonial-slider" data-slide-to="1" class=""></li>
                <li data-target="#testimonial-slider" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- slide-item -->
                <div class="item active">
                    <div class="testimonial">
                        <img src="images/100x100.jpg" alt="">
                        <h3>Nam eleifend vestibulum dignissim. Quisque in ante metus. Nam id facilisis nunc, eu vulputate sapien.</h3>
                        <h5 class="customer-name">JOHN DOE</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
                <!-- slide-item -->
                <div class="item">
                    <div class="testimonial">
                        <img src="images/100x100.jpg" alt="">
                        <h3>Nam eleifend vestibulum dignissim. Quisque in ante metus. Nam id facilisis nunc, eu vulputate sapien.</h3>
                        <h5 class="customer-name">JAMES DOE</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
                <div class="item">
                    <div class="testimonial">
                        <img src="images/100x100.jpg" alt="">
                        <h3>Nam eleifend vestibulum dignissim. Quisque in ante metus. Nam id facilisis nunc, eu vulputate sapien.</h3>
                        <h5 class="customer-name">JASMINE DOE</h5>
                    </div><!-- / testimonial-->
                </div><!-- / slide item -->
            </div><!-- / carousel-inner -->
        </div><!-- / testimonial-slider -->
    </div><!-- / container -->
</section>
<!-- / testimonials slider -->

<!-- images carousel -->
<div id="clients" class="color-background default-background">
    <div class="container">
        <div class="page-header text-center">
            <h2>Trusted by Thousands</h2>
        </div>
        <div id="clients-carousel" class="owl-carousel">
            <div class="item"><img src="images/client-light1.png" alt=""></div>
            <div class="item"><img src="images/client-light2.png" alt=""></div>
            <div class="item"><img src="images/client-light3.png" alt=""></div>
            <div class="item"><img src="images/client-light4.png" alt=""></div>
            <div class="item"><img src="images/client-light5.png" alt=""></div>
            <div class="item"><img src="images/client-light6.png" alt=""></div>
            <div class="item"><img src="images/client-light7.png" alt=""></div>
            <div class="item"><img src="images/client-light8.png" alt=""></div>
            <div class="item"><img src="images/client-light9.png" alt=""></div>
            <div class="item"><img src="images/client-light10.png" alt=""></div>
            <div class="item"><img src="images/client-light11.png" alt=""></div>
            <div class="item"><img src="images/client-light12.png" alt=""></div>
        </div> 
    </div><!-- / container -->
</div>
<!-- / images carousel -->

<!-- contact section -->
<section id="contact" class="dark full-width-map">
    <!-- map -->
    <div class="map-one-col">
        <div id="map"></div>
    </div><!-- / map -->
    <div class="container">
        <div class="row contact-one-col">
            <div class="col-sm-12">
                <!-- contact form 1 -->
                <div id="contact-form-1">
                    <h3 class="log-title">Get in <span class="text-primary">Touch.</span></h3>
                    <p class="log-text">Complete the below form to contact Us.</p>
                    <form id="contactForm" data-toggle="validator">
                        <div class="form-group">
                            <input type="text" class="form-control rounded" id="name" placeholder="Full Name" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control rounded" id="email" placeholder="Email" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                        <textarea id="message" class="form-control rounded" rows="5" placeholder="Message" required></textarea>
                        <div class="help-block with-errors"></div>
                        </div>
                        <button type="submit" id="form-submit" class="btn btn-md btn-primary-filled btn-form-submit btn-rounded">Send Message</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                        <div class="clearfix"></div>  
                    </form>
                </div><!-- / contact form 1 -->
            </div><!-- / col-sm-6 -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / contact section -->

<!-- / content -->

<!-- footer -->
<!-- dark footer with widgets -->
<footer class="dark-footer">
    <div class="widget-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="about-widget">
                        <div class="widget-title">
                            <img src="images/light-logo.png" alt="">
                        </div>
                        <p>Praesent sed congue ipsum. Nullam tempus ornare est, non aliquet velit tincidunt elementum. Nulla at risus ut felis eleifend facilisis at eget diam. Vestibulum quis accumsan velit.
                        <br>
                        <br>
                        Nulla non lacinia. Integer est lacus, ultricies sed feugiat id, maximus nec.</p>
                    </div><!-- / about-widget -->
                </div><!-- / col-sm-6 col-md-3 -->
                <!-- / first widget -->

                <div class="col-sm-6 col-md-4">
                    <div class="widget-title">
                        <h4>Newsletter</h4>
                    </div>
                    <div id="newsletter" class="newsletter-widget">
                        <div class="input">
                            <input type="text" class="form-control btn-pill" placeholder="Email">
                            <span class="input-btn">
                                <button class="btn btn-md btn-primary-filled btn-newsletter btn-pill" type="button">Subscribe</button>
                            </span>
                        </div><!-- /input-group -->
                    </div><!-- / newsletter-widget -->
                </div><!-- / col-sm-6 col-md-3 -->
                <!-- / third widget -->

                <div class="col-sm-6 col-md-4">
                    <div class="widget-title">
                        <h4>Contact</h4>
                    </div>
                    <div class="contact-widget">
                        <div class="info">
                            <p><i class="lnr lnr-map-marker"></i><span>Miami, S Miami Ave, SW 20th.</span></p>
                        </div>
                        <div class="info">
                            <a href="tel:+0123456789"><i class="lnr lnr-phone-handset"></i><span>+0123 456 789</span></a>
                        </div>
                        <div class="info">
                            <a href="mailto:hello@yoursite.com"><i class="lnr lnr-envelope"></i><span>office@yoursite.com</span></a>
                        </div>
                        <div class="info">
                            <p class="social pull-left">
                                <a class="no-margin" href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </p>
                        </div>
                    </div><!-- / contact-widget -->
                </div><!-- / col-sm-6 col-md-3 -->
                <!-- / fourth widget -->

            </div><!-- / row -->
        </div><!-- / container -->
    </div><!-- / widget-area -->
    <div class="container">
        <p class="footer-info text-center">© 2016 - <strong>TheOne</strong> - Bootstrap Theme</p>
    </div><!-- / container -->
</footer>
<!-- / footer -->

<!-- scroll to top -->
<a href="#top" class="scroll-to-top page-scroll is-hidden" data-nav-status="toggle"><i class="fa fa-angle-up"></i></a>
<!-- / scroll to top -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

<!-- scrolling nav -->
<script src="js/scrolling-nav-sticky.js"></script>
<!-- / scrolling nav -->

<!-- contact form -->
<script src="js/validator.min.js" type="text/javascript"></script>
<script src="js/form-scripts.js" type="text/javascript"></script>
<!-- / contact form -->

<!-- facts counter -->
<script src="js/jquery.countTo.js"></script>
 <script type="text/javascript">
	  $('.timer').countTo({
		refreshInterval: 60,
		formatter: function (value, options) {
		  return value.toFixed(options.decimals);
		},
	  });
</script>
<!-- / facts counter -->

<!-- portfolio script -->
<script src="js/jquery.shuffle.min.js"></script>
<script src="js/custom.js"></script>
<!-- / portfolio script -->

<!-- lightbox -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript">
// This will create a single gallery from all elements that have class "gallery-item"
$('.gallery').each(function() { // the containers for all your galleries
    $(this).magnificPopup({
        delegate: 'a', // the selector for gallery item
        type: 'image',
        gallery: {
          enabled:true
        }
    });
});
</script>
<!-- / lightbox -->

<!-- sliders -->
<script src="js/owl.carousel.min.js"></script>
<!-- clients carousel -->
<script>
    $(document).ready(function() {
      $("#clients-carousel").owlCarousel({
        autoPlay: 5000, //set autoPlay to 5 seconds.
        items : 6,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });

    });
</script>
<!-- / clients carousel -->
<!-- / sliders -->

<!-- google maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA40uewXP25u1A4o9u8ueBimZZwIdNLkY"></script>
<script src="js/map.js"></script>
<!-- / google maps -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->
</body>

</html>