<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marketing / Landing Page Template">
<meta name="keywords" content="responsive, marketing bootstrap template, landing page template, html5, css3, retina ready" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>TheOne - Marketing / Landing Page Template</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/linear-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<div id="top" data-toggle="top"></div>
<!-- header -->
<header id="header-7" class="dark-header">
    <div class="container">
        <!-- navbar-1 default -->
        <nav class="navbar-1 navbar navbar-default-transparent navbar-default">
            <div class="container-fluid navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/light-logo.png" alt="logo"></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#features" class="page-scroll"><span>Features</span></a></li>
                    <li><a href="#how" class="page-scroll"><span>How it Works</span></a></li>
                    <li><a href="#team" class="page-scroll"><span>The Team</span></a></li>
                    <li><a href="#newsletter" class="page-scroll"><span>Subscribe</span></a></li>
                    <li><label class="btn btn-primary-filled-nav btn-pill"><a href="#"><i class="fa fa-cloud-download"></i><span>Download Now</span></a></label></li>
                </ul>
            </div><!--/.nav-collapse -->
        </nav><!-- / navbar-1 default -->
        <div class="header-content">
            <div class="row">
                <div class="col-sm-6 header-content-details">
                    <h3 class="header-brand">This is THE<span class="text-primary">ONE</span> </h3>
                    <h3>The Best App Landing Page Template</h3>
                    <p>Qusinque rhoncus tempus sem sed ornare. Aenean viverra ornare dui nec mollis. Vestibulum in dui sed velit consequat. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                    <p>
                        <a href="#" class="btn btn-md btn-info-filled btn-pill"><i class="fa fa-apple"></i><span>App Store</span></a>
                        <a href="#" class="btn btn-md btn-danger-filled btn-pill"><i class="fa fa-google"></i><span>Google Play</span></a>
                        <a href="#features" class="btn btn-md btn-light btn-pill page-scroll"><i class="fa fa-lightbulb-o"></i><span>Learn More</span></a>
                    </p>
                </div><!-- / col-sm-6 -->

                <div class="col-sm-6">
                    <div class="header-image">
                        <img src="images/860x830.png" alt="">
                    </div>
                </div><!-- / col-sm-6 -->
            </div><!-- / row -->
        </div><!-- / header-content -->
    </div><!-- / container -->
</header>
<!-- / header -->

<!-- content -->

<!-- features section 3col -->
<section id="features">
    <div class="container">
        <div class="page-header text-center">
            <h2>Features</h2>
        </div>
        <div class="row">
            <!-- feature-block -->
            <div class="col-sm-4 feature-center dark">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="fa fa-expand"></i>
                    </div>
                    <h4>Responsive</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center light">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="fa fa-eye"></i>
                    </div>
                    <h4>Retina Ready</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center dark">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="fa fa-cog"></i>
                    </div>
                    <h4>Easy to Use</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center light">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="fa fa-pencil"></i>
                    </div>
                    <h4>Easy to Edit</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center dark">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="fa fa-book"></i>
                    </div>
                    <h4>Well Documented</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center light">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <h4>24/7 Support</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / features section 3col -->

<!-- how it works section 3col -->
<section id="how">
    <div class="container">
        <div class="page-header text-center">
            <h2>How it Works</h2>
        </div>
        <div class="row">
            <!-- hiw video -->
            <div class="col-md-6 hiw-video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://player.vimeo.com/video/105656015?title=0&byline=0&portrait=0"></iframe>
                </div>
            </div><!-- / hiw-video -->
            <!-- / hiw video -->

            <!-- hiw-content -->
            <div class="col-md-6 hiw-content">
                <div class="row">

                    <!-- how-block -->
                    <div class="col-sm-6 hiw next-indicator">
                        <div class="how block">
                            <div class="how-icon">
                                <span class="step-badge">1</span>
                                <i class="fa fa-sign-in"></i>
                            </div>
                            <h4>Register</h4>
                        </div>
                    </div><!-- / col-sm-4 -->
                    <!-- / how-block -->

                    <!-- how-block -->
                    <div class="col-sm-6 hiw">
                        <div class="how block">
                            <div class="how-icon">
                                <span class="step-badge">2</span>
                                <i class="fa fa-eye"></i>
                            </div>
                            <h4>Select</h4>
                        </div>
                    </div><!-- / col-sm-4 -->
                    <!-- / how-block -->
                </div><!-- / row -->

                <div class="row">

                    <!-- how-block -->
                    <div class="col-sm-6 hiw next-indicator">
                        <div class="how block">
                            <div class="how-icon">
                                <span class="step-badge">3</span>
                                <i class="fa fa-thumbs-up"></i>
                            </div>
                            <h4>Pay</h4>
                        </div>
                    </div><!-- / col-sm-4 -->
                    <!-- / how-block -->

                    <!-- how-block -->
                    <div class="col-sm-4 hiw">
                        <div class="how block">
                            <div class="how-icon">
                                <span class="step-badge">4</span>
                                <i class="fa fa-cloud-download"></i>
                            </div>
                            <h4>Download</h4>
                        </div>
                    </div><!-- / col-sm-4 -->
                    <!-- / how-block -->
                </div><!-- / row -->
            </div><!-- / col-md-6 -->
            <!-- hiw-content -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / how it works section 3col -->

<!-- features section with image right -->
<section id="more-features">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="feature-description">
                    <h2>More Features</h2>
                    <p class="text-sm">Nam massa ipsum, pulvinar sed felis quis, consequat dignissim ligula. Fusce hendrerit, neque at aliquam eleifend, ligula massa scelerisque lorem, nec ullamcorper lectus lectus id est.
                    <br>
                    <br>
                    Ut ornare consequat molestie. Nam sit amet ultrices arcu. Pellentesque et leo non ipsum egestas cursus. Integer quis lobortis ipsum.</p>
                </div><!-- / feature-description -->

                <div class="row">
                    <div class="col-sm-6 feature-left">
                        <div class="feature block">
                            <div class="feature-icon">
                                <i class="fa fa-expand"></i>
                            </div>
                            <h5>Responsive</h5>
                        </div><!-- / feature-block -->
                    </div><!-- / col-md-6 feature-left -->

                    <div class="col-sm-6 feature-left">
                        <div class="feature block">
                            <div class="feature-icon">
                                <i class="fa fa-eye"></i>
                            </div>
                            <h5>Retina Ready</h5>
                        </div><!-- / feature-block -->
                    </div><!-- / col-md-6 feature-left -->
                </div><!-- / row -->

                <div class="row">
                    <div class="col-sm-6 feature-left">
                        <div class="feature block">
                            <div class="feature-icon">
                                <i class="fa fa-cog"></i>
                            </div>
                            <h5>Easy to Setup</h5>
                        </div><!-- / feature-block -->
                    </div><!-- / col-md-6 feature-left -->

                    <div class="col-sm-6 feature-left">
                        <div class="feature block">
                            <div class="feature-icon">
                                <i class="fa fa-book"></i>
                            </div>
                            <h5>Well Documented</h5>
                        </div><!-- / feature-block -->
                    </div><!-- / col-sm-6 feature-left -->
                </div><!-- / row -->
                
            </div><!-- / col-md-6 -->

            <div class="col-md-6 feature-image-right">
                <img src="images/700x500.jpg" alt="">
            </div>
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / features section with image right -->

<!-- team section 3col -->
<section id="team">
    <div class="container">
        <div class="page-header text-center">
            <h2>The Development Team</h2>
        </div>
        <div class="row">
            <!-- team-block -->
            <div class="col-sm-4">
                <div class="team block text-center">
                    <img src="images/700x700.jpg" alt="">
                    <h5>John Doe</h5>
                    <p class="team-role">Founder</p>
                    <p class="social center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / team-block -->

            <!-- team-block -->
            <div class="col-sm-4">
                <div class="team block text-center">
                    <img src="images/700x700.jpg" alt="">
                    <h5>Johana Doe</h5>
                    <p class="team-role">Designer</p>
                    <p class="social center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / team-block -->

            <!-- team-block -->
            <div class="col-sm-4">
                <div class="team block text-center">
                    <img src="images/700x700.jpg" alt="">
                    <h5>James Doe</h5>
                    <p class="team-role">Web Developer</p>
                    <p class="social center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / team-block -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / team section 3col -->

<!-- call to action section -->
<section id="cta" class="parallax dark-bg">
    <div class="container">
        <div class="cta-content">
            <h2 class="cta-title">This is the Best App Ever Made!</h2>
            <p class="text-sm cta-description">Quisque semper tincidunt mattis. In accumsan ultricies finibus. Curabitur rhoncus massa eget tempor facilisis. Aenean nec magna justo. Praesent augue nisi, hendrerit sit amet eleifend eu, imperdiet in quam. Nullam vel commodo dui. Nam aliquam sit amet orci sit amet efficitur.</p>
            <p class="cta-info">Download the App Now from:</p>
            <p>
                <a href="#" class="btn btn-md btn-info-filled btn-pill"><i class="fa fa-apple"></i><span>App Store</span></a>
                <a href="#" class="btn btn-md btn-danger-filled btn-pill"><i class="fa fa-google"></i><span>Google Play</span></a>
            </p>
        </div>
    </div><!-- / container -->
</section>
<!-- / call to action section -->

<!-- images carousel -->
<div id="clients" class="primary-background">
    <div class="container">
        <div class="page-header text-center">
            <h2>Trusted by Thousands</h2>
        </div>
        <div id="clients-carousel" class="owl-carousel">
            <div class="item"><img src="images/client-light1.png" alt=""></div>
            <div class="item"><img src="images/client-light2.png" alt=""></div>
            <div class="item"><img src="images/client-light3.png" alt=""></div>
            <div class="item"><img src="images/client-light4.png" alt=""></div>
            <div class="item"><img src="images/client-light5.png" alt=""></div>
            <div class="item"><img src="images/client-light6.png" alt=""></div>
            <div class="item"><img src="images/client-light7.png" alt=""></div>
            <div class="item"><img src="images/client-light8.png" alt=""></div>
            <div class="item"><img src="images/client-light9.png" alt=""></div>
            <div class="item"><img src="images/client-light10.png" alt=""></div>
            <div class="item"><img src="images/client-light11.png" alt=""></div>
            <div class="item"><img src="images/client-light12.png" alt=""></div>
        </div> 
    </div><!-- / container -->
</div>
<!-- / images carousel -->

<!-- newsletter -->
<section id="newsletter" class="dark">
    <div class="container">
        <div class="page-header text-center">
            <h2>Subscribe for <span class="text-primary">Extra Features!</span></h2>
        </div>
        <div class="input-group">
            <input type="text" class="form-control btn-pill" placeholder="Email address here...">
            <span class="input-group-btn">
                <button class="btn btn-md btn-primary-filled btn-left btn-newsletter btn-pill inside" type="button"><i class="fa fa-sign-in"></i><span>Subscribe</span></button>
            </span>
        </div><!-- /input-group -->
    </div><!-- / container -->
</section><!-- / newsletter -->

<!-- / content -->

<!-- footer -->
<!-- color footer -->
<footer class="color-footer">
    <div class="container">
        <p class="footer-info">© 2016 - <strong>TheOne</strong> - Bootstrap Theme
            <span class="social pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
            </span>
        </p>
    </div><!-- / container -->
</footer><!-- / color-footer -->

<!-- scroll to top -->
<a href="#top" class="scroll-to-top rounded page-scroll is-hidden" data-nav-status="toggle"><i class="fa fa-angle-up"></i></a>
<!-- / scroll to top -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

<!-- scrolling nav -->
<script src="js/scrolling-nav.js"></script>
<!-- / scrolling nav -->

<!-- sliders -->
<script src="js/owl.carousel.min.js"></script>
<!-- clients carousel -->
<script>
    $(document).ready(function() {
      $("#clients-carousel").owlCarousel({
        autoPlay: 5000, //set autoPlay to 5 seconds.
        items : 6,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });

    });
</script>
<!-- / clients carousel -->
<!-- / sliders -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->
</body>

</html>